Repository: qsw745/volisle
Catalog: assets/brand/Localization/app/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 还需允许盘屿读取磁盘：在“系统设置 → 隐私与安全性 → 完全磁盘访问”中打开“盘屿”。
source: Volisle still needs permission to read disks: turn on Volisle in System Settings → Privacy & Security → Full Disk Access.
zh_hans: 还需允许盘屿读取磁盘：在“系统设置 → 隐私与安全性 → 完全磁盘访问”中打开“盘屿”。
zh_hant: 還需允許盤嶼讀取磁碟：在「系統設定 → 隱私權與安全性 → 完整磁碟取用權限」中開啟「盤嶼」。

# 完成设置…
source: Finish Setup…
zh_hans: 完成设置…
zh_hant: 完成設定…

# 还差一步：完成首次设置
source: One more step: finish setup
zh_hans: 还差一步：完成首次设置
zh_hant: 還差一步：完成首次設定

# 不能把项目拷贝到它自己所在的位置。
source: An item can’t be copied onto the place where it already is.
zh_hans: 不能把项目拷贝到它自己所在的位置。
zh_hant: 不能把項目複製到它自己所在的位置。

# 目标文件夹里已有同名项目
source: The destination folder already has items with these names
zh_hans: 目标文件夹里已有同名项目
zh_hant: 目標資料夾裡已有同名項目

# 有 %lld 个同名项目（如“%@”）。继续会用这次拷贝的内容替换同名文件，同名文件夹会合并。
source: %lld items have the same names (such as “%@”). Continuing replaces files with the same names; folders with the same names are merged.
zh_hans: 有 %lld 个同名项目（如“%@”）。继续会用这次拷贝的内容替换同名文件，同名文件夹会合并。
zh_hant: 有 %lld 個同名項目（如「%@」）。繼續會用這次複製的內容替換同名檔案，同名資料夾會合並。

# 替换
source: Replace
zh_hans: 替换
zh_hant: 替換

# 插入 Windows 格式的磁盘
source: Connect a Windows-formatted disk
zh_hans: 插入 Windows 格式的磁盘
zh_hant: 插入 Windows 格式的磁碟

# 暂时无法读取磁盘
source: Can’t read disks right now
zh_hans: 暂时无法读取磁盘
zh_hant: 暫時無法讀取磁碟

# 插入 NTFS 格式的移动硬盘或 U 盘，盘屿会自动检查并开启读写。
source: Connect an NTFS external drive or USB flash drive. Volisle checks it and turns on write access automatically.
zh_hans: 插入 NTFS 格式的移动硬盘或 U 盘，盘屿会自动检查并开启读写。
zh_hant: 插入 NTFS 格式的外接硬碟或隨身碟，盤嶼會自動檢查並開啟讀寫。

# 重新核验
source: Check Again
zh_hans: 重新核验
zh_hant: 重新核驗

# 在 Mac 上检查…
source: Check on This Mac…
zh_hans: 在 Mac 上检查…
zh_hant: 在 Mac 上檢查…

# 在 Mac 上恢复…
source: Recover on This Mac…
zh_hans: 在 Mac 上恢复…
zh_hant: 在 Mac 上恢復…

# 管理拷贝…
source: Manage Copies…
zh_hans: 管理拷贝…
zh_hant: 管理複製…

# 关闭
source: Close
zh_hans: 关闭
zh_hant: 關閉

# 将“%@”恢复只读
source: Return “%@” to Read-Only
zh_hans: 将“%@”恢复只读
zh_hant: 將「%@」恢復唯讀

# 恢复只读
source: Return to Read-Only
zh_hans: 恢复只读
zh_hant: 恢復唯讀

# 刷新
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# 刷新磁盘
source: Refresh Disks
zh_hans: 刷新磁盘
zh_hant: 重新整理磁碟

# 磁盘详情与更多操作
source: Disk details and more actions
zh_hans: 磁盘详情与更多操作
zh_hant: 磁碟詳情與更多操作

# 抹掉磁盘…
source: Erase Disk…
zh_hans: 抹掉磁盘…
zh_hant: 清除磁碟…

# 高级
source: Advanced
zh_hans: 高级
zh_hant: 高階

# 设置与诊断…
source: Settings & Diagnostics…
zh_hans: 设置与诊断…
zh_hant: 設定與診斷…

# 检查只读挂载…
source: Check Read-Only Mount…
zh_hans: 检查只读挂载…
zh_hant: 檢查唯讀掛載…

# 仅卸载此卷
source: Unmount This Volume Only
zh_hans: 仅卸载此卷
zh_hant: 僅卸載此卷宗

# 恢复文件…
source: Recover Files…
zh_hans: 恢复文件…
zh_hant: 恢復檔案…

# 更多
source: More
zh_hans: 更多
zh_hant: 更多

# 知道了
source: OK
zh_hans: 知道了
zh_hant: 知道了

# 启用读写
source: Turn On Write Access
zh_hans: 启用读写
zh_hant: 啟用讀寫

# 测试范围已过期或磁盘连接已变化。
source: The test scope has expired or the disk connection changed.
zh_hans: 测试范围已过期或磁盘连接已变化。
zh_hant: 測試範圍已過期或磁碟連線已變化。

# 将检查“%@”并切换为读写。请先关闭正在使用盘内文件的应用；使用完毕后点击“推出”。
source: Volisle will check “%@” and switch it to read-write. Quit any apps using files on the disk first, and click “Eject” when you’re done.
zh_hans: 将检查“%@”并切换为读写。请先关闭正在使用盘内文件的应用；使用完毕后点击“推出”。
zh_hant: 將檢查「%@」並切換為讀寫。請先關閉正在使用磁碟內檔案的應用；使用完畢後點擊「退出」。

# 将暂时卸载“%@”。本次仅允许写入测试目录 %@，使用完毕后请恢复只读。
source: “%@” will be unmounted temporarily. Only the test folder %@ can be written this time; return the disk to read-only when you’re done.
zh_hans: 将暂时卸载“%@”。本次仅允许写入测试目录 %@，使用完毕后请恢复只读。
zh_hant: 將暫時卸載「%@」。本次僅允許寫入測試目錄 %@，使用完畢後請恢復唯讀。

# 开始检查
source: Start Check
zh_hans: 开始检查
zh_hant: 開始檢查

# 将只读检查“%@”，完成后保持未挂载。不会修改盘内文件。
source: Volisle will check “%@” read-only and leave it unmounted afterward. Files on the disk aren’t changed.
zh_hans: 将只读检查“%@”，完成后保持未挂载。不会修改盘内文件。
zh_hant: 將唯讀檢查「%@」，完成後保持未掛載。不會修改磁碟內檔案。

# 检查“%@”期间会暂时卸载磁盘，完成后恢复原来的只读状态。请先关闭正在使用盘内文件的应用。不会修改盘内文件。
source: “%@” is unmounted temporarily during the check and returns to read-only afterward. Quit any apps using files on the disk first. Files on the disk aren’t changed.
zh_hans: 检查“%@”期间会暂时卸载磁盘，完成后恢复原来的只读状态。请先关闭正在使用盘内文件的应用。不会修改盘内文件。
zh_hant: 檢查「%@」期間會暫時卸載磁碟，完成後恢復原來的唯讀狀態。請先關閉正在使用磁碟內檔案的應用。不會修改磁碟內檔案。

# 推出设备
source: Eject Device
zh_hans: 推出设备
zh_hant: 退出裝置

# 将卸载此设备上的所有卷：%@。如有文件正在使用，操作会停止。
source: All volumes on this device will be unmounted: %@. If a file is in use, the operation stops.
zh_hans: 将卸载此设备上的所有卷：%@。如有文件正在使用，操作会停止。
zh_hant: 將卸載此裝置上的所有卷宗：%@。如有檔案正在使用，操作會停止。

# 检查并清除标记
source: Check and Clear Mark
zh_hans: 检查并清除标记
zh_hant: 檢查並清除標記

# 已检查 %lld 个文件和文件夹，没有发现问题，已清除“需要检查”标记。
source: Checked %lld files and folders and found no problems. The “needs a check” mark was cleared.
zh_hans: 已检查 %lld 个文件和文件夹，没有发现问题，已清除“需要检查”标记。
zh_hant: 已檢查 %lld 個檔案和資料夾，沒有發現問題，已清除「需要檢查」標記。

# 这块盘没有“需要检查”标记，无需处理。
source: This disk isn’t marked as needing a check. Nothing to do.
zh_hans: 这块盘没有“需要检查”标记，无需处理。
zh_hant: 這個磁碟沒有「需要檢查」標記，無需處理。

source: Volisle reads the records of every file and folder on “%@” without changing anything. Only if no problems are found does it clear the “needs a check” mark and turn on write access; if it finds a problem, nothing is changed. This isn’t the same as a full disk check in Windows: if the disk holds important data without a backup, check it in Windows first. The disk is unmounted during the check, which can take a few minutes on disks with many files.
zh_hans: 盘屿会只读检查“%@”上全部文件和文件夹的记录，没有发现问题才清除“需要检查”标记，随后开启读写；发现问题则不做任何修改。这不等同于 Windows 的完整磁盘检查：如果盘里有重要且没有备份的数据，建议优先在 Windows 中检查。检查期间磁盘会暂时卸载，文件较多时需要几分钟。
zh_hant: 盤嶼會唯讀檢查「%@」上全部檔案和資料夾的記錄，沒有發現問題才清除「需要檢查」標記，隨後開啟讀寫；發現問題則不做任何修改。這不等同於 Windows 的完整磁碟檢查：如果磁碟裡有重要且沒有備份的資料，建議優先在 Windows 中檢查。檢查期間磁碟會暫時卸載，檔案較多時需要幾分鐘。

# 好
source: OK
zh_hans: 好
zh_hant: 好

# 后台组件暂时无法连接，请在设置中重新检查。
source: Can’t connect to the background component right now. Check it again in Settings.
zh_hans: 后台组件暂时无法连接，请在设置中重新检查。
zh_hant: 背景元件暫時無法連線，請在設定中重新檢查。

# 另一块磁盘
source: another disk
zh_hans: 另一块磁盘
zh_hant: 另一個磁碟

# 盘上的可用空间可能不够
source: The disk may not have enough free space
zh_hans: 盘上的可用空间可能不够
zh_hant: 磁碟上的可用空間可能不夠

# 要拷贝 %@，盘上可用 %@。替换同名文件会腾出一些空间；空间不够时拷贝会停下，删掉文件后可以继续。
source: The copy needs %@ and the disk has %@ available. Replacing files with the same names frees some space. If space runs out, the copy stops and can continue after you delete files.
zh_hans: 要拷贝 %@，盘上可用 %@。替换同名文件会腾出一些空间；空间不够时拷贝会停下，删掉文件后可以继续。
zh_hant: 要複製 %@，磁碟上可用 %@。替換同名檔案會騰出一些空間；空間不夠時複製會停下，刪掉檔案後可以繼續。

# 仍然拷贝
source: Copy Anyway
zh_hans: 仍然拷贝
zh_hant: 仍然複製

# %@现在可以正常查看和复制盘内文件。
source: %@ You can still view and copy files on this disk.
zh_hans: %@现在可以正常查看和复制盘内文件。
zh_hant: %@現在可以正常檢視和複製磁碟內檔案。

# 暂时无法写入
source: Writing is temporarily unavailable
zh_hans: 暂时无法写入
zh_hant: 暫時無法寫入

# 可读写（测试目录）
source: Read-write (test folder)
zh_hans: 可读写（测试目录）
zh_hant: 可讀寫（測試目錄）

# 状态待核验
source: Status needs checking
zh_hans: 状态待核验
zh_hant: 狀態待核驗

# 正在处理，请稍候…
source: Working, please wait…
zh_hans: 正在处理，请稍候…
zh_hant: 正在處理，請稍候…

# 状态待确认
source: Status unknown
zh_hans: 状态待确认
zh_hant: 狀態待確認

# 可以直接在 Finder 和其他应用中新建、编辑和保存文件。
source: You can create, edit, and save files directly in Finder and other apps.
zh_hans: 可以直接在 Finder 和其他应用中新建、编辑和保存文件。
zh_hant: 可以直接在 Finder 和其他應用中新建、編輯和儲存檔案。

# 本次仅开放测试目录；完成后请恢复只读。
source: Only the test folder is writable this time; return to read-only when you’re done.
zh_hans: 本次仅开放测试目录；完成后请恢复只读。
zh_hant: 本次僅開放測試目錄；完成後請恢復唯讀。

# 正在检查扩展状态…
source: Checking the extension…
zh_hans: 正在检查扩展状态…
zh_hant: 正在檢查延伸功能狀態…

# 此测试版仅为当前磁盘开放受限读写。
source: This test build allows limited writes on this disk only.
zh_hans: 此测试版仅为当前磁盘开放受限读写。
zh_hant: 此測試版僅為當前磁碟開放受限讀寫。

# 这个卷尚未挂载，可前往“磁盘工具”查看。
source: This volume isn’t mounted. You can check it in Disk Utility.
zh_hans: 这个卷尚未挂载，可前往“磁盘工具”查看。
zh_hant: 這個卷宗尚未掛載，可前往「磁碟工具程式」檢視。

# 这块盘被标记为需要检查，为保护数据暂时只读。可以点上面的“在 Mac 上检查…”，也可以在 Windows 中检查后安全弹出再插回。
source: This disk is marked as needing a check, so it stays read-only to protect your data. Click “Check on This Mac…” above, or check it in Windows, eject it safely, then reconnect it.
zh_hans: 这块盘被标记为需要检查，为保护数据暂时只读。可以点上面的“在 Mac 上检查…”，也可以在 Windows 中检查后安全弹出再插回。
zh_hant: 這個磁碟被標記為需要檢查，為保護資料暫時唯讀。可以點上面的「在 Mac 上檢查…」，也可以在 Windows 中檢查後安全彈出再插回。

source: This disk wasn’t ejected safely from Windows last time, so it’s read-only to protect your data. The safest fix is to connect it to Windows and eject it with “Safely Remove Hardware”; if no Windows PC is at hand, click “Recover on This Mac…” above.
zh_hans: 这块盘上次在 Windows 中没有安全弹出，为保护数据暂时只读。最稳妥的是接回 Windows，用“安全删除硬件”弹出后再插回；手边没有 Windows 时，可以点上面的“在 Mac 上恢复…”。
zh_hant: 這個磁碟上次在 Windows 中沒有安全彈出，為保護資料暫時唯讀。最穩妥的是接回 Windows，用「安全刪除硬體」彈出後再插回；手邊沒有 Windows 時，可以點上面的「在 Mac 上恢復…」。

# 读写不了？检查一下
source: Can’t write? Check why
zh_hans: 读写不了？检查一下
zh_hant: 讀寫不了？檢查一下

# 逐项检查这块盘开启读写需要的条件，并给出处理办法。
source: Checks each condition this disk needs for write access and shows what to do.
zh_hans: 逐项检查这块盘开启读写需要的条件，并给出处理办法。
zh_hant: 逐項檢查這個磁碟開啟讀寫需要的條件，並給出處理辦法。

# 可用 %@
source: %@ available
zh_hans: 可用 %@
zh_hant: 可用 %@

# 挂载后可查看可用空间
source: Available space is shown after mounting
zh_hans: 挂载后可查看可用空间
zh_hant: 掛載後可檢視可用空間

# 已用存储空间
source: Used storage
zh_hans: 已用存储空间
zh_hant: 已用儲存空間

# 存储空间
source: Storage
zh_hans: 存储空间
zh_hant: 儲存空間

# 检查磁盘状态
source: Check Disk Status
zh_hans: 检查磁盘状态
zh_hant: 檢查磁碟狀態

# 打开 Finder
source: Open in Finder
zh_hans: 打开 Finder
zh_hant: 開啟 Finder

# 拷贝到这块盘…
source: Copy to This Disk…
zh_hans: 拷贝到这块盘…
zh_hant: 複製到這個磁碟…

# 由盘屿拷贝：拔线后插回，会核对已拷的部分并从断点接着拷。也可以把文件拖到这里。
source: Volisle copies the items: if the disk is unplugged, it checks what was already copied when you connect it again and continues from there. You can also drag items here.
zh_hans: 由盘屿拷贝：拔线后插回，会核对已拷的部分并从断点接着拷。也可以把文件拖到这里。
zh_hant: 由盤嶼複製：拔線後插回，會核對已複製的部分並從斷點接著複製。也可以把檔案拖到這裡。

# 启用测试读写
source: Turn On Test Writes
zh_hans: 启用测试读写
zh_hant: 啟用測試讀寫

# 推出
source: Eject
zh_hans: 推出
zh_hant: 退出

# 另一块磁盘读写期间，可在 Finder 中推出这块盘。
source: While another disk has write access, you can eject this one in Finder.
zh_hans: 另一块磁盘读写期间，可在 Finder 中推出这块盘。
zh_hant: 另一個磁碟讀寫期間，可在 Finder 中退出這個磁碟。

# 正在操作磁盘
source: Working on the disk
zh_hans: 正在操作磁盘
zh_hant: 正在操作磁碟

# 仅写入本次专用测试目录，完成后恢复只读。
source: Writes only to this session’s test folder, then returns to read-only.
zh_hans: 仅写入本次专用测试目录，完成后恢复只读。
zh_hant: 僅寫入本次專用測試目錄，完成後恢復唯讀。

# 磁盘当前无法写入，请按恢复提示处理。
source: The disk cannot be written to right now. Follow the recovery instructions.
zh_hans: 磁盘当前无法写入，请按恢复提示处理。
zh_hant: 磁碟當前無法寫入，請按恢復提示處理。

# 想改用盘屿，按顺序做三步：
source: To use Volisle instead, follow these three steps:
zh_hans: 想改用盘屿，按顺序做三步：
zh_hant: 想改用盤嶼，按順序做三步：

# 推出这块盘
source: Eject this disk
zh_hans: 推出这块盘
zh_hant: 退出這個磁碟

# 在“文件系统扩展”里关掉“%@”（或退出这个工具）
source: Turn off “%@” in File System Extensions (or quit that tool)
zh_hans: 在“文件系统扩展”里关掉“%@”（或退出这个工具）
zh_hant: 在「檔案系統延伸功能」裡關掉「%@」（或結束這個工具）

# 重新插上这块盘，盘屿会自动开启读写
source: Connect the disk again; Volisle turns on write access automatically
zh_hans: 重新插上这块盘，盘屿会自动开启读写
zh_hant: 重新插上這個磁碟，盤嶼會自動開啟讀寫

# 只关掉开关还不够：拔下重插之前，这块盘会一直挂在“%@”上。两个工具都开着时，系统可能每次都把盘交给“%@”。
source: Turning the switch off isn’t enough: until it’s unplugged and connected again, the disk stays mounted by “%@”. While both are on, macOS may keep giving the disk to “%@”.
zh_hans: 只关掉开关还不够：拔下重插之前，这块盘会一直挂在“%@”上。两个工具都开着时，系统可能每次都把盘交给“%@”。
zh_hant: 只關掉開關還不夠：拔下重插之前，這個磁碟會一直掛在「%@」上。兩個工具都開著時，系統可能每次都把磁碟交給「%@」。

# 这块盘现在由“%@”挂载，盘屿没有接管它，读写和权限都由“%@”负责。
source: This disk is mounted by “%@”, not Volisle, so writing and permissions here are up to “%@”.
zh_hans: 这块盘现在由“%@”挂载，盘屿没有接管它，读写和权限都由“%@”负责。
zh_hant: 這個磁碟現在由「%@」掛載，盤嶼沒有接管它，讀寫和權限都由「%@」負責。

# 打开文件系统扩展设置
source: Open File System Extensions Settings
zh_hans: 打开文件系统扩展设置
zh_hant: 開啟檔案系統延伸功能設定

# 诊断预览
source: Diagnostics Preview
zh_hans: 诊断预览
zh_hant: 診斷預覽

# 以下是打开此面板时的状态快照和盘屿最近的运行记录。报告仅保存在你选择的位置，不会自动上传；反馈问题时附上它，通常不用来回询问就能定位原因。
source: Below is a snapshot of the current state and Volisle’s recent activity. The report is saved only where you choose and is never uploaded automatically. Attaching it to a problem report usually lets us find the cause without back-and-forth questions.
zh_hans: 以下是打开此面板时的状态快照和盘屿最近的运行记录。报告仅保存在你选择的位置，不会自动上传；反馈问题时附上它，通常不用来回询问就能定位原因。
zh_hant: 以下是開啟此面板時的狀態快照和盤嶼最近的執行記錄。報告僅儲存在你選擇的位置，不會自動上傳；反饋問題時附上它，通常不用來回詢問就能定位原因。

# 无法导出诊断
source: Couldn’t Export Diagnostics
zh_hans: 无法导出诊断
zh_hant: 無法匯出診斷

# 不含卷名、路径、UUID 或文件内容
source: No volume names, paths, UUIDs, or file contents
zh_hans: 不含卷名、路径、UUID 或文件内容
zh_hant: 不含卷宗名稱、路徑、UUID 或檔案內容

# 正在读取最近的运行记录…
source: Reading recent activity…
zh_hans: 正在读取最近的运行记录…
zh_hant: 正在讀取最近的執行記錄…

# 已复制
source: Copied
zh_hans: 已复制
zh_hant: 已複製

# 复制
source: Copy
zh_hans: 复制
zh_hant: 複製

# 提交反馈…
source: Send Feedback…
zh_hans: 提交反馈…
zh_hant: 提交反饋…

# 导出 JSON
source: Export JSON
zh_hans: 导出 JSON
zh_hant: 匯出 JSON

# 导出文本
source: Export Text
zh_hans: 导出文本
zh_hant: 匯出文本

# Volisle-诊断
source: Volisle-Diagnostics
zh_hans: Volisle-诊断
zh_hant: Volisle-診斷

# 最近 24 小时没有运行记录。
source: No activity in the last 24 hours.
zh_hans: 最近 24 小时没有运行记录。
zh_hant: 最近 24 小時沒有執行記錄。

# 无法读取运行记录（需要管理员账户）。
source: Recent activity couldn’t be read (this needs an administrator account).
zh_hans: 无法读取运行记录（需要管理员账户）。
zh_hant: 無法讀取執行記錄（需要管理員賬戶）。

# 更新通道尚未开放
source: The update channel is not open yet
zh_hans: 更新通道尚未开放
zh_hant: 更新通道尚未開放

# 此版本由 App Store 提供更新
source: This version is updated through the App Store
zh_hans: 此版本由 App Store 提供更新
zh_hant: 此版本由 App Store 提供更新

# 后台检查新版本，有更新时提醒
source: Checks for new versions in the background and lets you know
zh_hans: 后台检查新版本，有更新时提醒
zh_hant: 背景檢查新版本，有更新時提醒

# 更新后的后台组件需要恢复，请在设置中检查。
source: The background component needs to be restored after the update. Check it in Settings.
zh_hans: 更新后的后台组件需要恢复，请在设置中检查。
zh_hant: 更新後的背景元件需要恢復，請在設定中檢查。

# 更新暂不可用：%@
source: Updates are unavailable: %@
zh_hans: 更新暂不可用：%@
zh_hant: 更新暫不可用：%@

# 正在检查更新…
source: Checking for updates…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

# 正在安全结束磁盘读写…
source: Safely ending disk writes…
zh_hans: 正在安全结束磁盘读写…
zh_hant: 正在安全結束磁碟讀寫…

# 磁盘已就绪，正在安装更新…
source: Disks are ready. Installing the update…
zh_hans: 磁盘已就绪，正在安装更新…
zh_hant: 磁碟已就緒，正在安裝更新…

# 暂时不能安装更新
source: The update can’t be installed right now
zh_hans: 暂时不能安装更新
zh_hant: 暫時不能安裝更新

# 请结束磁盘上的文件操作后，通过“检查更新”重试。当前版本会继续保留。
source: Finish working with files on the disk, then try again with “Check for Updates”. The current version stays installed.
zh_hans: 请结束磁盘上的文件操作后，通过“检查更新”重试。当前版本会继续保留。
zh_hant: 請結束磁碟上的檔案操作後，通過「檢查更新」重試。當前版本會繼續保留。

# 后台组件尚未恢复，自动读写已暂停。请在设置中检查后重试。
source: The background component hasn’t been restored, so automatic write access is paused. Check it in Settings, then try again.
zh_hans: 后台组件尚未恢复，自动读写已暂停。请在设置中检查后重试。
zh_hant: 背景元件尚未恢復，自動讀寫已暫停。請在設定中檢查後重試。

# 发现新版本 %@
source: New version %@ available
zh_hans: 发现新版本 %@
zh_hant: 發現新版本 %@

# 更新已下载，将在安全退出时安装
source: The update is downloaded and will be installed when Volisle quits safely
zh_hans: 更新已下载，将在安全退出时安装
zh_hant: 更新已下載，將在安全結束時安裝

# 暂未发现可用更新
source: You’re up to date
zh_hans: 暂未发现可用更新
zh_hant: 暫未發現可用更新

# 更新未完成：%@
source: The update didn’t finish: %@
zh_hans: 更新未完成：%@
zh_hant: 更新未完成：%@

# 现在不能退出盘屿
source: Volisle Can’t Quit Right Now
zh_hans: 现在不能退出盘屿
zh_hant: 現在不能結束盤嶼

# %@。中途退出可能让磁盘无法使用，请等它完成后再退出。
source: %@. Quitting partway could leave the disk unusable. Quit after it finishes.
zh_hans: %@。中途退出可能让磁盘无法使用，请等它完成后再退出。
zh_hant: %@。中途結束可能讓磁碟無法使用，請等它完成後再結束。

# 更新已暂缓
source: Update postponed
zh_hans: 更新已暂缓
zh_hant: 更新已暫緩

# 抹掉为 NTFS
source: Erase as NTFS
zh_hans: 抹掉为 NTFS
zh_hant: 清除為 NTFS

# 抹掉会删除所选磁盘或分区上的全部数据，且无法撤销。完成后可在 Windows 和 Mac 上读写。
source: Erasing deletes all data on the selected disk or partition and can’t be undone. Afterward, the disk can be read and written on both Windows and Mac.
zh_hans: 抹掉会删除所选磁盘或分区上的全部数据，且无法撤销。完成后可在 Windows 和 Mac 上读写。
zh_hant: 清除會刪除所選磁碟或分割區上的全部資料，且無法撤銷。完成後可在 Windows 和 Mac 上讀寫。

# 正在读取外接磁盘…
source: Reading external disks…
zh_hans: 正在读取外接磁盘…
zh_hant: 正在讀取外接磁碟…

# 没有可抹掉的外接磁盘
source: No External Disks to Erase
zh_hans: 没有可抹掉的外接磁盘
zh_hant: 沒有可清除的外接磁碟

# 连接 USB 硬盘或 U 盘后点“刷新”。
source: Connect a USB drive or flash drive, then click “Refresh”.
zh_hans: 连接 USB 硬盘或 U 盘后点“刷新”。
zh_hant: 連線 USB 硬碟或隨身碟後點「重新整理」。

# 正在抹掉，请勿拔出磁盘…
source: Erasing—don’t disconnect the disk…
zh_hans: 正在抹掉，请勿拔出磁盘…
zh_hant: 正在清除，請勿拔出磁碟…

# 抹掉…
source: Erase…
zh_hans: 抹掉…
zh_hant: 清除…

# 抹掉“%@”（%@，%@）上的所有数据？
source: Erase all data on “%@” (%@, %@)?
zh_hans: 抹掉“%@”（%@，%@）上的所有数据？
zh_hant: 清除「%@」（%@，%@）上的所有資料？

# 抹掉“%@”（%@）上这个分区的所有数据？
source: Erase all data on this partition of “%@” (%@)?
zh_hans: 抹掉“%@”（%@）上这个分区的所有数据？
zh_hant: 清除「%@」（%@）上這個分割區的所有資料？

# 抹掉
source: Erase
zh_hans: 抹掉
zh_hant: 清除

# 正在抹掉磁盘
source: A disk is being erased
zh_hans: 正在抹掉磁盘
zh_hant: 正在清除磁碟

# 将删除这块磁盘上的全部数据，无法撤销。
source: This deletes everything on this disk and can’t be undone.
zh_hans: 将删除这块磁盘上的全部数据，无法撤销。
zh_hant: 將刪除這個磁碟上的全部資料，無法撤銷。

# 将删除以下全部数据，无法撤销：%@
source: This deletes all of the following and can’t be undone: %@
zh_hans: 将删除以下全部数据，无法撤销：%@
zh_hant: 將刪除以下全部資料，無法撤銷：%@

# 磁盘
source: Disk
zh_hans: 磁盘
zh_hant: 磁碟

# 现有内容
source: Current Contents
zh_hans: 现有内容
zh_hant: 現有內容

# 没有分区
source: No partitions
zh_hans: 没有分区
zh_hant: 沒有分割區

# 抹掉范围
source: Erase
zh_hans: 抹掉范围
zh_hant: 清除範圍

# 分区方案
source: Scheme
zh_hans: 分区方案
zh_hant: 分割區方案

# 分区
source: Partition
zh_hans: 分区
zh_hant: 分割區

# 新卷名称
source: New Volume Name
zh_hans: 新卷名称
zh_hant: 新卷宗名稱稱

# 确认名称
source: Confirm Name
zh_hans: 确认名称
zh_hant: 確認名稱

# 整块磁盘
source: Entire Disk
zh_hans: 整块磁盘
zh_hant: 整個磁碟

# 单个分区
source: One Partition
zh_hans: 单个分区
zh_hant: 單個分割區

# GUID（推荐）
source: GUID Partition Map (recommended)
zh_hans: GUID（推荐）
zh_hant: GUID（推薦）

# MBR（兼容较旧的电视、车机等设备）
source: Master Boot Record (for older TVs, car stereos, and similar devices)
zh_hans: MBR（兼容较旧的电视、车机等设备）
zh_hant: MBR（相容較舊的電視、車機等裝置）

# 已抹掉为 NTFS。盘屿会自动检查并开启读写。
source: Erased as NTFS. Volisle checks the disk and turns on write access automatically.
zh_hans: 已抹掉为 NTFS。盘屿会自动检查并开启读写。
zh_hant: 已清除為 NTFS。盤嶼會自動檢查並開啟讀寫。

# MBR 不支持大于 2 TB 的磁盘，请选择 GUID。
source: Master Boot Record doesn’t support disks larger than 2 TB. Choose GUID.
zh_hans: MBR 不支持大于 2 TB 的磁盘，请选择 GUID。
zh_hant: MBR 不支援大於 2 TB 的磁碟，請選擇 GUID。

# 这块磁盘上有 Mac 格式的卷。输入“%@”确认要抹掉它。
source: This disk has a Mac-formatted volume. Type “%@” to confirm erasing it.
zh_hans: 这块磁盘上有 Mac 格式的卷。输入“%@”确认要抹掉它。
zh_hant: 這個磁碟上有 Mac 格式的卷宗。輸入「%@」確認要清除它。

# Mac OS 扩展
source: Mac OS Extended
zh_hans: Mac OS 扩展
zh_hant: Mac OS 延伸功能

# Windows 分区
source: Windows partition
zh_hans: Windows 分区
zh_hant: Windows 分割區

# 这块盘被标记为需要检查，所以以只读方式打开。请在 Windows 中检查磁盘（属性 → 工具 → 检查），安全弹出后再插回。
source: This disk is marked as needing a check, so it opened read-only. Check it in Windows (Properties › Tools › Check), eject it safely, then reconnect it.
zh_hans: 这块盘被标记为需要检查，所以以只读方式打开。请在 Windows 中检查磁盘（属性 → 工具 → 检查），安全弹出后再插回。
zh_hant: 這個磁碟被標記為需要檢查，所以以唯讀方式開啟。請在 Windows 中檢查磁碟（屬性 → 工具 → 檢查），安全彈出後再插回。

# 这块盘上次在 Windows 中没有安全弹出，所以以只读方式打开。请接回 Windows，用“安全删除硬件”弹出后再插回（加密盘暂不支持在 Mac 上恢复）。
source: This disk wasn’t ejected safely from Windows last time, so it opened read-only. Connect it to Windows and eject it with “Safely Remove Hardware”, then connect it again (recovering on the Mac isn’t available for encrypted disks yet).
zh_hans: 这块盘上次在 Windows 中没有安全弹出，所以以只读方式打开。请接回 Windows，用“安全删除硬件”弹出后再插回（加密盘暂不支持在 Mac 上恢复）。
zh_hant: 這個磁碟上次在 Windows 中沒有安全彈出，所以以唯讀方式開啟。請接回 Windows，用「安全刪除硬體」彈出後再插回（加密磁碟暫不支援在 Mac 上恢復）。

# 已解锁，只读：可以在 Finder 中查看和复制文件，不能修改。锁定后需要再次输入密码。
source: Unlocked, read-only: you can view and copy files in Finder but not change them. After locking, you’ll need the password again.
zh_hans: 已解锁，只读：可以在 Finder 中查看和复制文件，不能修改。锁定后需要再次输入密码。
zh_hant: 已解鎖，唯讀：可以在 Finder 中檢視和複製檔案，不能修改。鎖定後需要再次輸入密碼。

# 解锁后可查看可用空间
source: Unlock to see available space
zh_hans: 解锁后可查看可用空间
zh_hant: 解鎖後可檢視可用空間

# 恢复密钥是 48 位数字，保存在你的 Microsoft 账户（aka.ms/myrecoverykey）、打印件或当初保存的文件里。
source: The recovery key is a 48-digit number saved in your Microsoft account (aka.ms/myrecoverykey), on a printout, or in the file you saved when you turned on BitLocker.
zh_hans: 恢复密钥是 48 位数字，保存在你的 Microsoft 账户（aka.ms/myrecoverykey）、打印件或当初保存的文件里。
zh_hant: 恢復金鑰是 48 位數字，儲存在你的 Microsoft 賬戶（aka.ms/myrecoverykey）、列印件或當初儲存的檔案裡。

# 解锁后可以在 Finder 中读写文件。密码只用于这次解锁，不会保存。
source: Once unlocked, you can read and write files in Finder. The password is used only for this unlock and isn’t saved.
zh_hans: 解锁后可以在 Finder 中读写文件。密码只用于这次解锁，不会保存。
zh_hant: 解鎖後可以在 Finder 中讀寫檔案。密碼只用於這次解鎖，不會儲存。

# 解锁方式
source: Unlock With
zh_hans: 解锁方式
zh_hant: 解鎖方式

# 密码
source: Password
zh_hans: 密码
zh_hant: 密碼

# 恢复密钥
source: Recovery Key
zh_hans: 恢复密钥
zh_hant: 恢復金鑰

# 解锁
source: Unlock
zh_hans: 解锁
zh_hant: 解鎖

# 正在解锁
source: Unlocking
zh_hans: 正在解锁
zh_hant: 正在解鎖

# BitLocker 密码
source: BitLocker password
zh_hans: BitLocker 密码
zh_hant: BitLocker 密碼

# 已解锁，可读写：可以在 Finder 中拷贝、修改和删除文件。拔线前请先点“锁定”或在 Finder 中推出。锁定后需要再次输入密码。
source: Unlocked, read-write: you can copy, change and delete files in Finder. Before unplugging, click Lock or eject it in Finder. After locking, you’ll need the password again.
zh_hans: 已解锁，可读写：可以在 Finder 中拷贝、修改和删除文件。拔线前请先点“锁定”或在 Finder 中推出。锁定后需要再次输入密码。
zh_hant: 已解鎖，可讀寫：可以在 Finder 中複製、修改和刪除檔案。拔線前請先點「鎖定」或在 Finder 中退出。鎖定後需要再次輸入密碼。

# 锁定
source: Lock
zh_hans: 锁定
zh_hant: 鎖定

# 正在锁定
source: Locking
zh_hans: 正在锁定
zh_hant: 正在鎖定

# “%@”的读写条件
source: Write access for “%@”
zh_hans: “%@”的读写条件
zh_hant: 「%@」的讀寫條件

# 没有发现需要处理的问题。
source: Nothing needs fixing.
zh_hans: 没有发现需要处理的问题。
zh_hant: 沒有發現需要處理的問題。

# 有 %lld 处需要处理，从上往下依次处理即可。
source: %lld items need attention. Work through them from the top.
zh_hans: 有 %lld 处需要处理，从上往下依次处理即可。
zh_hant: 有 %lld 處需要處理，從上往下依次處理即可。

# 还是解决不了？导出诊断附在反馈里，里面有盘屿各部分的记录，可以直接看出卡在哪一步。
source: Still stuck? Export diagnostics and attach them to your feedback: they show where each part of Volisle stopped.
zh_hans: 还是解决不了？导出诊断附在反馈里，里面有盘屿各部分的记录，可以直接看出卡在哪一步。
zh_hant: 還是解決不了？匯出診斷附在反饋裡，裡面有盤嶼各部分的記錄，可以直接看出卡在哪一步。

# 正常
source: OK
zh_hans: 正常
zh_hant: 正常

# 需要处理
source: Needs attention
zh_hans: 需要处理
zh_hant: 需要處理

# 说明
source: Note
zh_hans: 说明
zh_hant: 說明

# 重新连接
source: Reconnect
zh_hans: 重新连接
zh_hant: 重新連線

# 重试
source: Try Again
zh_hans: 重试
zh_hant: 重試

# 退出盘屿
source: Quit Volisle
zh_hans: 退出盘屿
zh_hant: 結束盤嶼

# 检查更新…
source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新…

# 盘屿帮助
source: Volisle Help
zh_hans: 盘屿帮助
zh_hant: 盤嶼輔助說明

# 请我喝杯奶茶…
source: Buy Me a Milk Tea…
zh_hans: 请我喝杯奶茶…
zh_hant: 請我喝杯奶茶…

# 未连接 NTFS 磁盘
source: No NTFS disks connected
zh_hans: 未连接 NTFS 磁盘
zh_hant: 未連線 NTFS 磁碟

# 本地处理 · 无需账号
source: Works locally · No account needed
zh_hans: 本地处理 · 无需账号
zh_hant: 本地處理 · 無需賬號

# 查看磁盘恢复状态
source: View Disk Recovery Status
zh_hans: 查看磁盘恢复状态
zh_hant: 檢視磁碟恢復狀態

# 打开盘屿
source: Open Volisle
zh_hans: 打开盘屿
zh_hant: 開啟盤嶼

# 由 %@ 接管，盘屿未处理
source: Handled by %@, not by Volisle
zh_hans: 由 %@ 接管，盘屿未处理
zh_hant: 由 %@ 接管，盤嶼未處理

# 设置…
source: Settings…
zh_hans: 设置…
zh_hant: 設定…

# 拷贝的项目已移动或删除，无法在访达中定位。
source: The copied items have been moved or deleted and can’t be located in Finder.
zh_hans: 拷贝的项目已移动或删除，无法在访达中定位。
zh_hant: 複製的項目已移動或刪除，無法在 Finder 中定位。

# 这次拷贝没有可打开的项目。
source: There are no copied items to show in Finder.
zh_hans: 这次拷贝没有可打开的项目。
zh_hant: 這次複製沒有可開啟的項目。

# 已完成
source: Done
zh_hans: 已完成
zh_hant: 已完成

# 进行中
source: In progress
zh_hans: 进行中
zh_hant: 進行中

# 未开始
source: Not started
zh_hans: 未开始
zh_hant: 未開始

# 第 %lld 步：%@，%@
source: Step %lld: %@, %@
zh_hans: 第 %lld 步：%@，%@
zh_hant: 第 %lld 步：%@，%@

# 允许盘屿在后台运行
source: Allow Volisle in the background
zh_hans: 允许盘屿在后台运行
zh_hant: 允許盤嶼在背景執行

# 启用盘屿的文件系统扩展
source: Turn on Volisle’s file system extension
zh_hans: 启用盘屿的文件系统扩展
zh_hant: 啟用盤嶼的檔案系統延伸功能

# 允许盘屿读取磁盘
source: Allow Volisle to read disks
zh_hans: 允许盘屿读取磁盘
zh_hant: 允許盤嶼讀取磁碟

# 点下面的按钮，系统设置会打开“登录项与扩展”。在“允许在后台”里找到“盘屿”，打开右边的开关。系统可能要求输入这台 Mac 的登录密码。
source: Click the button below to open Login Items & Extensions in System Settings. Under Allow in the Background, find Volisle and turn on its switch. You may be asked for your Mac login password.
zh_hans: 点下面的按钮，系统设置会打开“登录项与扩展”。在“允许在后台”里找到“盘屿”，打开右边的开关。系统可能要求输入这台 Mac 的登录密码。
zh_hant: 點下面的按鈕，系統設定會開啟「登入項目與延伸功能」。在「允許在背景」裡找到「盤嶼」，開啟右邊的開關。系統可能要求輸入這臺 Mac 的登入密碼。
