Repository: qsw745/volisle
Catalog: assets/brand/Localization/app/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 这块盘处于写保护状态，只能读取。请检查磁盘或读卡器上的写保护（锁定）开关，拨开后重新插入。
source: This disk is write-protected, so it can only be read. Check the write-protect (lock) switch on the disk or card reader, unlock it, and connect the disk again.
zh_hans: 这块盘处于写保护状态，只能读取。请检查磁盘或读卡器上的写保护（锁定）开关，拨开后重新插入。
zh_hant: 這個磁碟處於防寫狀態，只能讀取。請檢查磁碟或讀卡器上的防寫（鎖定）開關，撥開後重新插入。

source: Windows has unfinished maintenance on this disk (such as an interrupted disk check) that only Windows can complete. Volisle changed nothing. Connect it to Windows, open it once, eject it safely, then connect it again.
zh_hans: Windows 在这块盘上还有没做完的维护（例如被中断的磁盘检查），只有 Windows 能完成，盘屿没有做任何修改。请接回 Windows 打开一次，安全弹出后再插回。
zh_hant: Windows 在這個磁碟上還有沒做完的維護（例如被中斷的磁碟檢查），只有 Windows 能完成，盤嶼沒有做任何修改。請接回 Windows 開啟一次，安全彈出後再插回。

source: This disk’s NTFS log can’t be read or replayed in order, so Volisle can’t recover it in place of Windows. Nothing was changed. Connect it to Windows, open it once, eject it with “Safely Remove Hardware”, then connect it again.
zh_hans: 这块盘的 NTFS 日志读不出来或无法按顺序补写，盘屿不能代替 Windows 恢复，没有做任何修改。请接回 Windows 打开一次，用“安全删除硬件”弹出后再插回。
zh_hant: 這個磁碟的 NTFS 日誌讀不出來或無法按順序補寫，盤嶼不能代替 Windows 恢復，沒有做任何修改。請接回 Windows 開啟一次，用「安全刪除硬體」彈出後再插回。

# 补写或之后的检查没有通过，盘屿已经把这块盘原样还原，没有留下任何改动。盘里的文件仍可只读打开和拷出；请接回 Windows 打开一次，安全弹出后再插回。
source: The replay or the check after it didn’t pass, so Volisle put the disk back exactly as it was; no changes were left. Files can still be opened and copied read-only. Connect it to Windows, open it once, eject it safely, then connect it again.
zh_hans: 补写或之后的检查没有通过，盘屿已经把这块盘原样还原，没有留下任何改动。盘里的文件仍可只读打开和拷出；请接回 Windows 打开一次，安全弹出后再插回。
zh_hant: 補寫或之後的檢查沒有通過，盤嶼已經把這個磁碟原樣還原，沒有留下任何改動。磁碟裡的檔案仍可唯讀開啟和複製出；請接回 Windows 開啟一次，安全彈出後再插回。

# 补写中途失败，而且没能完全还原。请不要在 Mac 上继续写入这块盘，尽快接回 Windows，在“属性 → 工具 → 检查”中检查磁盘。
source: The replay failed midway and the disk couldn’t be fully put back. Don’t write to this disk on the Mac; connect it to Windows as soon as you can and check it in Properties → Tools → Check.
zh_hans: 补写中途失败，而且没能完全还原。请不要在 Mac 上继续写入这块盘，尽快接回 Windows，在“属性 → 工具 → 检查”中检查磁盘。
zh_hant: 補寫中途失敗，而且沒能完全還原。請不要在 Mac 上繼續寫入這個磁碟，儘快接回 Windows，在「屬性 → 工具 → 檢查」中檢查磁碟。

# 这个分区不是 BitLocker 加密分区。
source: This partition isn’t encrypted with BitLocker.
zh_hans: 这个分区不是 BitLocker 加密分区。
zh_hant: 這個分割區不是 BitLocker 加密分割區。

# 密码或恢复密钥不正确。
source: The password or recovery key is incorrect.
zh_hans: 密码或恢复密钥不正确。
zh_hant: 密碼或恢復金鑰不正確。

source: This disk’s encryption method isn’t supported yet. Volisle opens fully encrypted BitLocker disks (XTS-AES, AES-CBC) protected by a password or recovery key; Windows 7’s default “AES with Diffuser” isn’t supported. If Windows is still encrypting or decrypting the disk, wait until it finishes and try again.
zh_hans: 暂不支持这块盘的加密方式。盘屿可以打开已完成加密、用密码或恢复密钥保护的 BitLocker 盘（XTS-AES、AES-CBC）；Windows 7 默认的“带扩散器的 AES”不支持，正在加密或解密中的盘请等 Windows 完成后再试。
zh_hant: 暫不支援這個磁碟的加密方式。盤嶼可以開啟已完成加密、用密碼或恢復金鑰保護的 BitLocker 磁碟（XTS-AES、AES-CBC）；Windows 7 預設的「帶擴散器的 AES」不支援，正在加密或解密中的磁碟請等 Windows 完成後再試。

# 磁盘检查请求无效。
source: The disk check request is invalid.
zh_hans: 磁盘检查请求无效。
zh_hant: 磁碟檢查請求無效。

# 仅支持检查外接 USB 磁盘分区。
source: Only partitions on external USB disks can be checked.
zh_hans: 仅支持检查外接 USB 磁盘分区。
zh_hant: 僅支援檢查外接 USB 磁碟分割區。

# 磁盘身份已变化，请刷新后重试。
source: The disk’s identity changed. Refresh and try again.
zh_hans: 磁盘身份已变化，请刷新后重试。
zh_hant: 磁碟身份已變化，請重新整理後重試。

# 无法核对当前磁盘，请检查连接。
source: Can’t verify this disk. Check the connection.
zh_hans: 无法核对当前磁盘，请检查连接。
zh_hant: 無法核對當前磁碟，請檢查連線。

# 系统尚未允许后台组件读取此磁盘。
source: macOS hasn’t allowed the background component to read this disk yet.
zh_hans: 系统尚未允许后台组件读取此磁盘。
zh_hant: 系統尚未允許背景元件讀取此磁碟。

# 该分区没有有效的 NTFS 引导标识。
source: This partition doesn’t have a valid NTFS boot signature.
zh_hans: 该分区没有有效的 NTFS 引导标识。
zh_hant: 該分割區沒有有效的 NTFS 引導標識。

# 只能在 Windows 数据分区中写入 NTFS。
source: NTFS can only be written into a Windows data partition.
zh_hans: 只能在 Windows 数据分区中写入 NTFS。
zh_hant: 只能在 Windows 資料分割區中寫入 NTFS。

# 检查发现这块盘的文件记录有问题，没有做任何修改。盘里的文件仍可以只读打开和拷出；要恢复读写，请在 Windows 中检查磁盘（属性 → 工具 → 检查）。
source: The check found a problem with this disk’s file records, so nothing was changed. You can still open and copy its files read-only. To write to it again, check it in Windows (Properties → Tools → Check).
zh_hans: 检查发现这块盘的文件记录有问题，没有做任何修改。盘里的文件仍可以只读打开和拷出；要恢复读写，请在 Windows 中检查磁盘（属性 → 工具 → 检查）。
zh_hant: 檢查發現這個磁碟的檔案記錄有問題，沒有做任何修改。磁碟裡的檔案仍可以唯讀開啟和複製出；要恢復讀寫，請在 Windows 中檢查磁碟（屬性 → 工具 → 檢查）。

source: Part of the disk couldn’t be read during the check (a bad sector, or an unstable cable or USB port), so the check didn’t finish and nothing was changed. Try another cable or port, or check the disk in Windows (Properties → Tools → Check).
zh_hans: 检查时有一部分内容读不出来（可能是坏扇区，或数据线、USB 接口不稳），检查没有完成，没有做任何修改。可以换根数据线或换个接口再试，或在 Windows 中检查磁盘（属性 → 工具 → 检查）。
zh_hant: 檢查時有一部分內容讀不出來（可能是壞扇區，或資料線、USB 介面不穩），檢查沒有完成，沒有做任何修改。可以換根資料線或換個介面再試，或在 Windows 中檢查磁碟（屬性 → 工具 → 檢查）。

# 磁盘正被其他程序使用，暂时无法完成。请关闭正在使用盘内文件的应用后重试；磁盘仍可正常使用，数据不受影响。
source: Another program is using the disk, so this can’t finish right now. Quit any apps using files on the disk and try again. The disk still works normally and your data isn’t affected.
zh_hans: 磁盘正被其他程序使用，暂时无法完成。请关闭正在使用盘内文件的应用后重试；磁盘仍可正常使用，数据不受影响。
zh_hant: 磁碟正被其他程式使用，暫時無法完成。請關閉正在使用磁碟內檔案的應用後重試；磁碟仍可正常使用，資料不受影響。

source: This disk is marked as needing a check, so it stays read-only to protect your data. Click “Check on This Mac…” beside this message to clear the mark and turn on writing if no problems are found, or check it in Windows (Properties → Tools → Check), eject it safely, then reconnect it.
zh_hans: 这块盘被标记为需要检查，为保护数据暂时只读。可以点右边的“在 Mac 上检查…”，没有发现问题就会清除标记并开启读写；也可以在 Windows 中检查磁盘（属性 → 工具 → 检查），安全弹出后再插回。
zh_hant: 這個磁碟被標記為需要檢查，為保護資料暫時唯讀。可以點右邊的「在 Mac 上檢查…」，沒有發現問題就會清除標記並開啟讀寫；也可以在 Windows 中檢查磁碟（屬性 → 工具 → 檢查），安全彈出後再插回。

# 这块盘来自处于休眠或“快速启动”状态的 Windows，为保护数据暂时只读。请在 Windows 中完全关机后再插回。
source: This disk comes from a Windows PC that’s hibernated or using Fast Startup, so it stays read-only to protect your data. Fully shut down Windows, then reconnect the disk.
zh_hans: 这块盘来自处于休眠或“快速启动”状态的 Windows，为保护数据暂时只读。请在 Windows 中完全关机后再插回。
zh_hant: 這個磁碟來自處於休眠或「快速啟動」狀態的 Windows，為保護資料暫時唯讀。請在 Windows 中完全關機後再插回。

source: This disk wasn’t ejected safely from Windows last time, so it’s read-only to protect your data. The safest fix is to connect it to Windows and eject it with “Safely Remove Hardware”; if no Windows PC is at hand, click “Recover on This Mac…”.
zh_hans: 这块盘上次在 Windows 中没有安全弹出，为保护数据暂时只读。最稳妥的是接回 Windows，用“安全删除硬件”弹出后再插回；手边没有 Windows 时，可以点“在 Mac 上恢复…”。
zh_hant: 這個磁碟上次在 Windows 中沒有安全彈出，為保護資料暫時唯讀。最穩妥的是接回 Windows，用「安全刪除硬體」彈出後再插回；手邊沒有 Windows 時，可以點「在 Mac 上恢復…」。

# 后台组件暂时无法连接，请检查系统授权。
source: Can’t connect to the background component right now. Check its permission in System Settings.
zh_hans: 后台组件暂时无法连接，请检查系统授权。
zh_hant: 背景元件暫時無法連線，請檢查系統授權。

# 后台组件版本或响应不匹配，请使用配套安装包。
source: The background component’s version or response doesn’t match. Use the matching installer.
zh_hans: 后台组件版本或响应不匹配，请使用配套安装包。
zh_hant: 背景元件版本或響應不匹配，請使用配套安裝包。

# 后台组件请求无效。
source: The background component request is invalid.
zh_hans: 后台组件请求无效。
zh_hant: 背景元件請求無效。

# 连接的组件没有系统服务权限。
source: The connected component doesn’t have system service privileges.
zh_hans: 连接的组件没有系统服务权限。
zh_hant: 連線的元件沒有系統服務權限。

# 后台组件响应超时，请稍后检查。
source: The background component timed out. Check again in a moment.
zh_hans: 后台组件响应超时，请稍后检查。
zh_hant: 背景元件響應超時，請稍後檢查。

# 请使用包含后台组件的完整签名安装版。
source: Use the complete signed release that includes the background component.
zh_hans: 请使用包含后台组件的完整签名安装版。
zh_hant: 請使用包含背景元件的完整簽名安裝版。

# 尚未检查产品引擎。
source: The engine hasn’t been checked yet.
zh_hans: 尚未检查产品引擎。
zh_hant: 尚未檢查產品引擎。

# 正在检查
source: Checking
zh_hans: 正在检查
zh_hant: 正在檢查

# 具备读写能力
source: Read-write ready
zh_hans: 具备读写能力
zh_hant: 具備讀寫能力

# 读写不可用
source: Read-write unavailable
zh_hans: 读写不可用
zh_hant: 讀寫不可用

# 尚未检查
source: Not checked yet
zh_hans: 尚未检查
zh_hant: 尚未檢查

# 设备已推出，可以拔下连接线。
source: The device was ejected. You can unplug it now.
zh_hans: 设备已推出，可以拔下连接线。
zh_hant: 裝置已退出，可以拔下連線線。

# 磁盘已卸载，设备上的其他卷未被推出。
source: The disk was unmounted. Other volumes on the device weren’t ejected.
zh_hans: 磁盘已卸载，设备上的其他卷未被推出。
zh_hant: 磁碟已卸載，裝置上的其他卷宗未被退出。

# 磁盘正在被使用。请关闭正在打开或复制的文件后重试。
source: The disk is in use. Close any files that are open or being copied, then try again.
zh_hans: 磁盘正在被使用。请关闭正在打开或复制的文件后重试。
zh_hant: 磁碟正在被使用。請關閉正在開啟或複製的檔案後重試。

# 系统未允许此操作，请在 Finder 中推出设备。
source: macOS didn’t allow this. Eject the device in Finder.
zh_hans: 系统未允许此操作，请在 Finder 中推出设备。
zh_hant: 系統未允許此操作，請在 Finder 中退出裝置。

# 系统未能完成操作。请检查磁盘连接，或在 Finder 中重试。
source: macOS couldn’t finish the operation. Check the disk connection, or try again in Finder.
zh_hans: 系统未能完成操作。请检查磁盘连接，或在 Finder 中重试。
zh_hant: 系統未能完成操作。請檢查磁碟連線，或在 Finder 中重試。

# 无法确认设备关系，请在 Finder 中操作。
source: Can’t determine which device this belongs to. Use Finder instead.
zh_hans: 无法确认设备关系，请在 Finder 中操作。
zh_hant: 無法確認裝置關係，請在 Finder 中操作。

# 当前系统未提供此原生挂载接口
source: This version of macOS doesn’t provide the native mount interface
zh_hans: 当前系统未提供此原生挂载接口
zh_hant: 當前系統未提供此原生掛載介面

# 无法确认当前程序的挂载签名权限
source: Can’t confirm this app’s mount signing entitlement
zh_hans: 无法确认当前程序的挂载签名权限
zh_hant: 無法確認當前程式的掛載簽名權限

# 当前程序未签入原生挂载权限
source: This app isn’t signed with the native mount entitlement
zh_hans: 当前程序未签入原生挂载权限
zh_hant: 當前程式未簽入原生掛載權限

# 签名包含挂载权限，磁盘资源接入尚未完成
source: Signed with the mount entitlement; disk resource support isn’t finished
zh_hans: 签名包含挂载权限，磁盘资源接入尚未完成
zh_hant: 簽名包含掛載權限，磁碟資源接入尚未完成

# 后台组件还在处理这块盘，请不要拔下它。等几分钟后在盘屿里点“刷新”；仍然没有挂上时，拔下后重新插入。
source: The background component is still working on this disk; don’t unplug it. Wait a few minutes, then click Refresh in Volisle; if the disk still isn’t mounted, unplug it and connect it again.
zh_hans: 后台组件还在处理这块盘，请不要拔下它。等几分钟后在盘屿里点“刷新”；仍然没有挂上时，拔下后重新插入。
zh_hant: 背景元件還在處理這個磁碟，請不要拔下它。等幾分鐘後在盤嶼裡點「重新整理」；仍然沒有掛上時，拔下後重新插入。

# 已有操作正在进行。
source: Another operation is in progress.
zh_hans: 已有操作正在进行。
zh_hant: 已有操作正在進行。

# 只有在 Windows 开着机时直接拔下的盘，才能在 Mac 上补写。请把盘接回那台 Windows 开机，用“安全删除硬件”弹出后再插回。
source: Only a disk unplugged while Windows was running can be replayed on the Mac. Connect it to that Windows PC, start it, eject the disk with “Safely Remove Hardware”, then connect it again.
zh_hans: 只有在 Windows 开着机时直接拔下的盘，才能在 Mac 上补写。请把盘接回那台 Windows 开机，用“安全删除硬件”弹出后再插回。
zh_hant: 只有在 Windows 開著機時直接拔下的磁碟，才能在 Mac 上補寫。請把磁碟接回那臺 Windows 開機，用「安全刪除硬體」彈出後再插回。

# 需要先确认放弃 Windows 没写完的改动。
source: First confirm that Windows’ unfinished changes may be given up.
zh_hans: 需要先确认放弃 Windows 没写完的改动。
zh_hant: 需要先確認放棄 Windows 沒寫完的改動。

# 系统挂载工具未完成操作（状态码 %d）。
source: The macOS mount tool didn’t finish (status %d).
zh_hans: 系统挂载工具未完成操作（状态码 %d）。
zh_hant: 系統掛載工具未完成操作（狀態碼 %d）。

# 系统挂载工具被中断，磁盘状态需要重新核验。
source: The macOS mount tool was interrupted. The disk status needs to be checked again.
zh_hans: 系统挂载工具被中断，磁盘状态需要重新核验。
zh_hant: 系統掛載工具被中斷，磁碟狀態需要重新核驗。

# 这次拷贝暂停已超过一天。确认源文件和盘上的内容没有变化后，点“继续”接着拷。
source: This copy has been paused for more than a day. Once you’ve made sure the source files and the disk haven’t changed, click Continue to resume it.
zh_hans: 这次拷贝暂停已超过一天。确认源文件和盘上的内容没有变化后，点“继续”接着拷。
zh_hant: 這次複製暫停已超過一天。確認原始檔和磁碟上的內容沒有變化後，點「繼續」接著複製。

# 正在拷贝到磁盘
source: Copying to a disk
zh_hans: 正在拷贝到磁盘
zh_hant: 正在複製到磁碟

source: This disk keeps failing to read or write at the same file (most likely bad sectors), so the copy stopped resuming on its own to keep the disk from dropping off again and again. Copy this file to another disk, or click Skip This Item; to try again after changing the cable or port, click Try Again.
zh_hans: 这块盘在同一个文件的位置反复出现读写错误（多半是硬盘有坏道），续传已停止，避免硬盘反复掉线。可以把这个文件拷到别的盘，或点“跳过此项”；换线、换接口后仍想再试可以点“重试”。
zh_hant: 這個磁碟在同一個檔案的位置反覆出現讀寫錯誤（多半是硬碟有壞道），續傳已停止，避免硬碟反覆掉線。可以把這個檔案複製到別的磁碟，或點「跳過此項」；換線、換介面後仍想再試可以點「重試」。

# 读写这块盘时反复出错：%@
source: Writing to this disk failed repeatedly: %@
zh_hans: 读写这块盘时反复出错：%@
zh_hant: 讀寫這個磁碟時反覆出錯：%@

# 读写引擎尚未接入并验证，当前版本不能启用 NTFS 读写。
source: The read-write engine isn’t connected and verified, so this version can’t turn on NTFS write access.
zh_hans: 读写引擎尚未接入并验证，当前版本不能启用 NTFS 读写。
zh_hant: 讀寫引擎尚未接入並驗證，當前版本不能啟用 NTFS 讀寫。

# 当前系统不在该引擎已验证的支持范围内。
source: This version of macOS isn’t among the versions verified for this engine.
zh_hans: 当前系统不在该引擎已验证的支持范围内。
zh_hant: 當前系統不在該引擎已驗證的支援範圍內。

# 该操作仅适用于受支持的 NTFS 卷。
source: This works only with supported NTFS volumes.
zh_hans: 该操作仅适用于受支持的 NTFS 卷。
zh_hant: 該操作僅適用於受支援的 NTFS 卷宗。

# 禁止对系统卷、启动卷或内部磁盘执行此操作。
source: This isn’t allowed on system volumes, startup volumes, or internal disks.
zh_hans: 禁止对系统卷、启动卷或内部磁盘执行此操作。
zh_hant: 禁止對系統卷宗、啟動卷宗或內部磁碟執行此操作。

# 磁盘身份已变化，请重新选择当前连接的卷。
source: The disk’s identity changed. Choose the currently connected volume again.
zh_hans: 磁盘身份已变化，请重新选择当前连接的卷。
zh_hant: 磁碟身份已變化，請重新選擇當前連線的卷宗。

# 缺少可靠的磁盘身份，无法安全执行写入或保存自动挂载设置。
source: The disk has no reliable identity, so writes and automatic mount settings can’t be handled safely.
zh_hans: 缺少可靠的磁盘身份，无法安全执行写入或保存自动挂载设置。
zh_hant: 缺少可靠的磁碟身份，無法安全執行寫入或儲存自動掛載設定。

# 尚未完成休眠、脏标记及日志检查，拒绝启用写入。
source: Hibernation, dirty flag, and journal checks aren’t complete, so write access is refused.
zh_hans: 尚未完成休眠、脏标记及日志检查，拒绝启用写入。
zh_hant: 尚未完成休眠、髒標記及日誌檢查，拒絕啟用寫入。

# 检测到风险：%@
source: Risk detected: %@
zh_hans: 检测到风险：%@
zh_hant: 檢測到風險：%@

# 该物理设备正在操作，请等待完成。
source: An operation is in progress on this device. Wait for it to finish.
zh_hans: 该物理设备正在操作，请等待完成。
zh_hant: 該物理裝置正在操作，請等待完成。

# 磁盘已断开连接。
source: The disk was disconnected.
zh_hans: 磁盘已断开连接。
zh_hant: 磁碟已斷開連線。

# 尚未确认磁盘已经可读写，请刷新状态。不会自动重试或强制卸载。
source: Volisle hasn’t confirmed the disk is writable. Refresh the status. It won’t retry or force an unmount automatically.
zh_hans: 尚未确认磁盘已经可读写，请刷新状态。不会自动重试或强制卸载。
zh_hant: 尚未確認磁碟已經可讀寫，請重新整理狀態。不會自動重試或強制卸載。

# %@ 尚未确认挂载操作已结束并恢复安全状态，已暂停此设备的后续操作。请检查磁盘状态。
source: %@ Volisle couldn’t confirm the mount operation finished and returned to a safe state, so further operations on this device are paused. Check the disk status.
zh_hans: %@ 尚未确认挂载操作已结束并恢复安全状态，已暂停此设备的后续操作。请检查磁盘状态。
zh_hant: %@ 尚未確認掛載操作已結束並恢復安全狀態，已暫停此裝置的後續操作。請檢查磁碟狀態。

# launchd 中没有这个服务（未注册或已被移除）
source: not in launchd (not registered, or removed)
zh_hans: launchd 中没有这个服务（未注册或已被移除）
zh_hant: launchd 中沒有這個服務（未註冊或已被移除）

# 无法读取
source: unreadable
zh_hans: 无法读取
zh_hant: 無法讀取

# 这块盘正在处理，请稍候。
source: This disk is busy. Please wait.
zh_hans: 这块盘正在处理，请稍候。
zh_hant: 這個磁碟正在處理，請稍候。

# 恢复密钥应为 48 位数字（8 组，每组 6 位），请核对是否有输错的数字。
source: A recovery key has 48 digits (8 groups of 6). Check for a mistyped digit.
zh_hans: 恢复密钥应为 48 位数字（8 组，每组 6 位），请核对是否有输错的数字。
zh_hant: 恢復金鑰應為 48 位數字（8 組，每組 6 位），請核對是否有輸錯的數字。

# 请输入密码。
source: Enter the password.
zh_hans: 请输入密码。
zh_hant: 請輸入密碼。

# 无法锁定这块盘：%@。请关闭正在使用盘内文件的应用后重试。
source: Couldn’t lock this disk: %@. Quit any apps using files on it and try again.
zh_hans: 无法锁定这块盘：%@。请关闭正在使用盘内文件的应用后重试。
zh_hant: 無法鎖定這個磁碟：%@。請關閉正在使用磁碟內檔案的應用後重試。

# 磁盘映像只能读取，盘屿不为它开启读写。
source: Disk images are read-only; Volisle doesn’t turn on writing for them.
zh_hans: 磁盘映像只能读取，盘屿不为它开启读写。
zh_hant: 磁碟映像只能讀取，盤嶼不為它開啟讀寫。

# 这块盘处于写保护状态（例如 SD 卡侧面的锁定开关拨到了 Lock），只能读取。
source: This disk is write-protected (for example, the lock switch on the side of an SD card is set to Lock), so it can only be read.
zh_hans: 这块盘处于写保护状态（例如 SD 卡侧面的锁定开关拨到了 Lock），只能读取。
zh_hant: 這個磁碟處於防寫狀態（例如 SD 卡側面的鎖定開關撥到了 Lock），只能讀取。

# 这块盘没有分区表，整块盘直接格式化成了 NTFS，盘屿暂不为这种盘开启读写，可以正常读取。
source: This disk has no partition table (the whole disk was formatted as NTFS). Volisle doesn’t turn on writing for such disks yet; you can still read it.
zh_hans: 这块盘没有分区表，整块盘直接格式化成了 NTFS，盘屿暂不为这种盘开启读写，可以正常读取。
zh_hant: 這個磁碟沒有分割區表，整個磁碟直接格式化成了 NTFS，盤嶼暫不為這種磁碟開啟讀寫，可以正常讀取。

# 盘屿目前只为通过 USB 连接的硬盘和 U 盘开启读写；雷雳、内置读卡器等连接方式尚未验证，这块盘可以正常读取。
source: Volisle turns on writing only for drives connected over USB. Thunderbolt, built-in card readers and other connections haven’t been verified yet; you can still read this disk.
zh_hans: 盘屿目前只为通过 USB 连接的硬盘和 U 盘开启读写；雷雳、内置读卡器等连接方式尚未验证，这块盘可以正常读取。
zh_hant: 盤嶼目前只為通過 USB 連線的硬碟和隨身碟開啟讀寫；Thunderbolt、內建讀卡器等連線方式尚未驗證，這個磁碟可以正常讀取。

# 磁盘详情
source: Disk Details
zh_hans: 磁盘详情
zh_hant: 磁碟詳情

# 磁盘已断开
source: The disk was disconnected
zh_hans: 磁盘已断开
zh_hant: 磁碟已斷開

# 名称
source: Name
zh_hans: 名称
zh_hant: 名稱

# 文件系统
source: File System
zh_hans: 文件系统
zh_hant: 檔案系統

# 设备
source: Device
zh_hans: 设备
zh_hant: 裝置

# 容量
source: Capacity
zh_hans: 容量
zh_hant: 容量

# 盘屿读写引擎
source: Volisle Read-Write Engine
zh_hans: 盘屿读写引擎
zh_hant: 盤嶼讀寫引擎

# 读写状态来自系统。盘屿启用读写前会先检查磁盘。
source: The read-write status comes from macOS. Volisle checks the disk before turning on write access.
zh_hans: 读写状态来自系统。盘屿启用读写前会先检查磁盘。
zh_hant: 讀寫狀態來自系統。盤嶼啟用讀寫前會先檢查磁碟。

# APFS 卷可能共享容器空间，各卷容量不能直接相加。
source: APFS volumes may share container space, so their capacities don’t simply add up.
zh_hans: APFS 卷可能共享容器空间，各卷容量不能直接相加。
zh_hant: APFS 卷宗可能共享容器空間，各卷宗容量不能直接相加。

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 移除盘屿的后台组件？
source: Remove Volisle’s background component?
zh_hans: 移除盘屿的后台组件？
zh_hant: 移除盤嶼的背景元件？

# 通用
source: General
zh_hans: 通用
zh_hant: 一般

# 首次使用
source: Setup
zh_hans: 首次使用
zh_hant: 首次使用

# 更新
source: Updates
zh_hans: 更新
zh_hant: 更新

# 支持
source: Support
zh_hans: 支持
zh_hant: 支援

# 首次授权后自动处理支持的外接磁盘。关闭窗口后仍在后台运行；关闭此开关不会中断已经启用的读写。
source: After the one-time setup, supported external disks are handled automatically. Volisle keeps running in the background after you close the window; turning this off doesn’t interrupt write access that’s already on.
zh_hans: 首次授权后自动处理支持的外接磁盘。关闭窗口后仍在后台运行；关闭此开关不会中断已经启用的读写。
zh_hant: 首次授權後自動處理支援的外接磁碟。關閉視窗後仍在背景執行；關閉此開關不會中斷已經啟用的讀寫。

source: While copying with “Copy to This Disk…”, the Mac won’t sleep from being idle; the display still turns off as set in System Settings. Closing a laptop’s lid or choosing Sleep still sleeps the Mac: the copy pauses and continues once the disk is writable again after waking.
zh_hans: 用“拷贝到这块盘…”拷贝时，Mac 不会因为闲置而睡眠，屏幕仍会按系统设置关闭。合上笔记本或手动选择睡眠时仍会睡眠，拷贝随之暂停，醒来后磁盘重新开启读写就会接着拷。
zh_hant: 用「複製到這個磁碟…」複製時，Mac 不會因為閒置而睡眠，螢幕仍會按系統設定關閉。闔上筆電或手動選擇睡眠時仍會睡眠，複製隨之暫停，醒來後磁碟重新開啟讀寫就會接著複製。

# 签名安装版可设置登录启动。
source: Open at login is available in the signed release.
zh_hans: 签名安装版可设置登录启动。
zh_hant: 簽名安裝版可設定登入啟動。

# 插入 NTFS 磁盘时自动启用读写
source: Turn on write access when an NTFS disk is connected
zh_hans: 插入 NTFS 磁盘时自动启用读写
zh_hant: 插入 NTFS 磁碟時自動啟用讀寫

# 拷贝期间不让 Mac 自动睡眠
source: Keep the Mac awake while copying
zh_hans: 拷贝期间不让 Mac 自动睡眠
zh_hant: 複製期間不讓 Mac 自動睡眠

# 外观
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# 登录时启动盘屿
source: Open Volisle at login
zh_hans: 登录时启动盘屿
zh_hant: 登入時啟動盤嶼

# 跟随系统
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 浅色
source: Light
zh_hans: 浅色
zh_hant: 淺色

# 深色
source: Dark
zh_hans: 深色
zh_hant: 深色

# 请在系统设置的“登录项与扩展”中允许盘屿。
source: Allow Volisle in System Settings → Login Items & Extensions.
zh_hans: 请在系统设置的“登录项与扩展”中允许盘屿。
zh_hant: 請在系統設定的「登入項目與延伸功能」中允許盤嶼。

# 设置未生效，请使用签名安装版，或在系统设置中检查登录项。
source: The setting didn’t take effect. Use the signed release, or check Login Items in System Settings.
zh_hans: 设置未生效，请使用签名安装版，或在系统设置中检查登录项。
zh_hant: 設定未生效，請使用簽名安裝版，或在系統設定中檢查登入項。

# 按顺序打开下面三项，每项设置一次即可。打开后会自动打勾。
source: Turn these on in order; each needs setting only once. Each one ticks itself when it’s on.
zh_hans: 按顺序打开下面三项，每项设置一次即可。打开后会自动打勾。
zh_hant: 按順序開啟下面三項，每項設定一次即可。開啟後會自動打勾。

# 已完成设置，插入磁盘即可使用。
source: Setup is complete. Connect a disk to get started.
zh_hans: 已完成设置，插入磁盘即可使用。
zh_hant: 已完成設定，插入磁碟即可使用。

# 安装前会安全结束磁盘读写，磁盘忙碌时暂缓安装。
source: Disk writes end safely before an update is installed; installation waits while a disk is busy.
zh_hans: 安装前会安全结束磁盘读写，磁盘忙碌时暂缓安装。
zh_hant: 安裝前會安全結束磁碟讀寫，磁碟忙碌時暫緩安裝。

# 自动检查更新
source: Automatically check for updates
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# 自动下载更新
source: Automatically download updates
zh_hans: 自动下载更新
zh_hant: 自動下載更新

# 检查更新
source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

# 诊断仅保存在本机，不包含文件内容、卷名或完整路径；附带盘屿最近 24 小时的运行记录（已去掉路径、名称和标识），便于定位问题。
source: Diagnostics are saved only on this Mac and contain no file contents, volume names or full paths. They include Volisle’s activity from the last 24 hours (with paths, names and identifiers removed) to help find the cause of a problem.
zh_hans: 诊断仅保存在本机，不包含文件内容、卷名或完整路径；附带盘屿最近 24 小时的运行记录（已去掉路径、名称和标识），便于定位问题。
zh_hant: 診斷僅儲存在本機，不包含檔案內容、卷宗名稱或完整路徑；附帶盤嶼最近 24 小時的執行記錄（已去掉路徑、名稱和標識），便於定位問題。

# 导出诊断…
source: Export Diagnostics…
zh_hans: 导出诊断…
zh_hant: 匯出診斷…

# 状态
source: Status
zh_hans: 状态
zh_hant: 狀態

# 重新检查
source: Check Again
zh_hans: 重新检查
zh_hant: 重新檢查

# 设置后台组件
source: Set Up Background Component
zh_hans: 设置后台组件
zh_hant: 設定背景元件

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# 检查连接
source: Check Connection
zh_hans: 检查连接
zh_hant: 檢查連線

# 移除组件
source: Remove Component
zh_hans: 移除组件
zh_hant: 移除元件

# 收起
source: Collapse
zh_hans: 收起
zh_hant: 收起

# 展开
source: Expand
zh_hans: 展开
zh_hant: 展開

# NTFS 引擎
source: NTFS Engine
zh_hans: NTFS 引擎
zh_hant: NTFS 引擎

# 盘屿免费开源。打赏全凭自愿，不影响任何功能。
source: Volisle is free and open source. Tips are optional and never unlock anything.
zh_hans: 盘屿免费开源。打赏全凭自愿，不影响任何功能。
zh_hant: 盤嶼免費開源。打賞全憑自願，不影響任何功能。

# 盘屿
source: Volisle
zh_hans: 盘屿
zh_hant: 盤嶼

# 开发版
source: Development build
zh_hans: 开发版
zh_hant: 開發版

# 访问网站
source: Visit Website
zh_hans: 访问网站
zh_hant: 取用網站

# 获得帮助
source: Get Help
zh_hans: 获得帮助
zh_hant: 取得協助

# 提交反馈
source: Send Feedback
zh_hans: 提交反馈
zh_hant: 提交反饋

# 请我喝杯奶茶 :)
source: Buy Me a Milk Tea :)
zh_hans: 请我喝杯奶茶 :)
zh_hant: 請我喝杯奶茶 :)

# 移除
source: Remove
zh_hans: 移除
zh_hant: 移除

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 移除后插入的 NTFS 磁盘将只能读取，直到重新设置后台组件。卸载盘屿前才需要这样做。
source: After removing it, connected NTFS disks can only be read until you set up the background component again. You only need to do this before uninstalling Volisle.
zh_hans: 移除后插入的 NTFS 磁盘将只能读取，直到重新设置后台组件。卸载盘屿前才需要这样做。
zh_hant: 移除後插入的 NTFS 磁碟將只能讀取，直到重新設定背景元件。解除安裝盤嶼前才需要這樣做。

# 盘屿正在拷贝文件到磁盘
source: Volisle is copying files to a disk
zh_hans: 盘屿正在拷贝文件到磁盘
zh_hant: 盤嶼正在複製檔案到磁碟

# 正在 Mac 上检查磁盘，请勿拔出…
source: Checking the disk on this Mac. Don’t disconnect it…
zh_hans: 正在 Mac 上检查磁盘，请勿拔出…
zh_hant: 正在 Mac 上檢查磁碟，請勿拔出…

# 正在 Mac 上恢复磁盘，请勿拔出…
source: Recovering the disk on this Mac. Don’t unplug it…
zh_hans: 正在 Mac 上恢复磁盘，请勿拔出…
zh_hant: 正在 Mac 上恢復磁碟，請勿拔出…

# 正在检查磁盘，请稍候…
source: Checking the disk, please wait…
zh_hans: 正在检查磁盘，请稍候…
zh_hant: 正在檢查磁碟，請稍候…

# “%@”上的拷贝已暂停：插回这块盘并开启读写后会自动继续。
source: The copy to “%@” is paused. It continues on its own once you connect the disk and write access is on.
zh_hans: “%@”上的拷贝已暂停：插回这块盘并开启读写后会自动继续。
zh_hant: 「%@」上的複製已暫停：插回這個磁碟並開啟讀寫後會自動繼續。

# 无法完成操作
source: The Operation Couldn’t Be Completed
zh_hans: 无法完成操作
zh_hant: 無法完成操作

# 启用这块磁盘的读写？
source: Turn on write access for this disk?
zh_hans: 启用这块磁盘的读写？
zh_hant: 啟用這個磁碟的讀寫？

# 检查这块磁盘？
source: Check this disk?
zh_hans: 检查这块磁盘？
zh_hant: 檢查這個磁碟？

# 推出整个设备？
source: Eject the entire device?
zh_hans: 推出整个设备？
zh_hant: 退出整個裝置？

# 在 Mac 上检查这块盘？
source: Check This Disk on Your Mac?
zh_hans: 在 Mac 上检查这块盘？
zh_hant: 在 Mac 上檢查這個磁碟？

# 检查完成
source: Check Complete
zh_hans: 检查完成
zh_hant: 檢查完成

# 我的磁盘
source: My Disks
zh_hans: 我的磁盘
zh_hant: 我的磁碟

# BitLocker · 已锁定
source: BitLocker · Locked
zh_hans: BitLocker · 已锁定
zh_hant: BitLocker · 已鎖定

# BitLocker · 可读写
source: BitLocker · Read-Write
zh_hans: BitLocker · 可读写
zh_hant: BitLocker · 可讀寫

# BitLocker · 只读
source: BitLocker · Read-Only
zh_hans: BitLocker · 只读
zh_hant: BitLocker · 唯讀

# 由 %@ 接管
source: Handled by %@
zh_hans: 由 %@ 接管
zh_hant: 由 %@ 接管

# 可读写
source: Read-write
zh_hans: 可读写
zh_hant: 可讀寫

# 只读
source: Read-only
zh_hans: 只读
zh_hant: 唯讀

# 未挂载
source: Not mounted
zh_hans: 未挂载
zh_hant: 未掛載

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 在设置中允许盘屿的后台组件并启用文件系统扩展，插入的磁盘才能自动读写。
source: Allow Volisle’s background component and turn on the file system extension in Settings so connected disks get write access automatically.
zh_hans: 在设置中允许盘屿的后台组件并启用文件系统扩展，插入的磁盘才能自动读写。
zh_hant: 在設定中允許盤嶼的背景元件並啟用檔案系統延伸功能，插入的磁碟才能自動讀寫。

# 请在“系统设置 → 通用 → 登录项与扩展”中允许盘屿在后台运行。
source: Allow Volisle to run in the background in System Settings → General → Login Items & Extensions.
zh_hans: 请在“系统设置 → 通用 → 登录项与扩展”中允许盘屿在后台运行。
zh_hant: 請在「系統設定 → 一般 → 登入項目與延伸功能」中允許盤嶼在背景執行。
