Repository: qsw745/volisle
Catalog: assets/brand/Localization/app/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 不能抹掉内置磁盘。
source: Internal disks can’t be erased.
zh_hans: 不能抹掉内置磁盘。
zh_hant: 不能清除內建磁碟。

# 只能抹掉通过 USB 连接的外接磁盘。
source: Only external disks connected over USB can be erased.
zh_hans: 只能抹掉通过 USB 连接的外接磁盘。
zh_hant: 只能清除通過 USB 連線的外接磁碟。

# 不能抹掉磁盘映像或虚拟磁盘。
source: Disk images and virtual disks can’t be erased.
zh_hans: 不能抹掉磁盘映像或虚拟磁盘。
zh_hant: 不能清除磁碟映像或虛擬磁碟。

# 这块磁盘上有 macOS 系统卷，不能抹掉。
source: This disk contains a macOS system volume and can’t be erased.
zh_hans: 这块磁盘上有 macOS 系统卷，不能抹掉。
zh_hant: 這個磁碟上有 macOS 系統卷宗，不能清除。

# 这块磁盘上的 Mac 卷正在使用：%@。请先在“磁盘工具”中推出这些卷。
source: Mac volumes on this disk are in use: %@. Eject them in Disk Utility first.
zh_hans: 这块磁盘上的 Mac 卷正在使用：%@。请先在“磁盘工具”中推出这些卷。
zh_hant: 這個磁碟上的 Mac 卷宗正在使用：%@。請先在「磁碟工具程式」中退出這些卷宗。

# 请输入卷名。
source: Enter a name.
zh_hans: 请输入卷名。
zh_hant: 請輸入卷宗名稱。

# 卷名最多 32 个字符。
source: The name can be at most 32 characters.
zh_hans: 卷名最多 32 个字符。
zh_hant: 卷宗名稱最多 32 個字元。

# 卷名不能包含 " * / : < > ? | 等字符。
source: The name can’t contain characters such as " * / : < > ? \ |.
zh_hans: 卷名不能包含 " * / : < > ? \ | 等字符。
zh_hant: 卷宗名稱不能包含 " * / : < > ? \ | 等字元。

# 外接设备
source: External Device
zh_hans: 外接设备
zh_hant: 外接裝置

# 命令长时间没有完成，已停止。
source: The command didn’t finish in time and was stopped.
zh_hans: 命令长时间没有完成，已停止。
zh_hant: 命令長時間沒有完成，已停止。

# 磁盘已断开或发生变化，没有抹掉任何内容。请重新选择。
source: The disk was disconnected or changed, so nothing was erased. Choose it again.
zh_hans: 磁盘已断开或发生变化，没有抹掉任何内容。请重新选择。
zh_hant: 磁碟已斷開或發生變化，沒有清除任何內容。請重新選擇。

# 输入的名称不一致，没有抹掉任何内容。
source: The name you typed doesn’t match, so nothing was erased.
zh_hans: 输入的名称不一致，没有抹掉任何内容。
zh_hant: 輸入的名稱不一致，沒有清除任何內容。

# 抹掉失败：%@
source: Erase failed: %@
zh_hans: 抹掉失败：%@
zh_hant: 清除失敗：%@

# 写入 NTFS 失败：%@。这个分区可能已无法使用，请再抹掉一次。
source: Writing NTFS failed: %@. This partition may be unusable now; erase it again.
zh_hans: 写入 NTFS 失败：%@。这个分区可能已无法使用，请再抹掉一次。
zh_hant: 寫入 NTFS 失敗：%@。這個分割區可能已無法使用，請再清除一次。

# 找不到刚建立的分区
source: the new partition could not be found
zh_hans: 找不到刚建立的分区
zh_hant: 找不到剛建立的分割區

# 已有抹掉操作正在进行。
source: An erase is already in progress.
zh_hans: 已有抹掉操作正在进行。
zh_hant: 已有清除操作正在進行。

# 未知错误
source: Unknown error
zh_hans: 未知错误
zh_hant: 未知錯誤

# 文件系统扩展还没打开：在“系统设置 → 通用 → 登录项与扩展 → 文件系统扩展”里打开“盘屿 NTFS”（有的系统显示为“Volisle NTFS”）。
source: The file system extension is off: turn on “Volisle NTFS” in System Settings → General → Login Items & Extensions → File System Extensions.
zh_hans: 文件系统扩展还没打开：在“系统设置 → 通用 → 登录项与扩展 → 文件系统扩展”里打开“盘屿 NTFS”（有的系统显示为“Volisle NTFS”）。
zh_hant: 檔案系統延伸功能還沒開啟：在「系統設定 → 一般 → 登入項目與延伸功能 → 檔案系統延伸功能」裡開啟「盤嶼 NTFS」（有的系統顯示為「Volisle NTFS」）。

# 请先把盘屿拖到“应用程序”文件夹，再从那里打开。
source: Drag Volisle to the Applications folder first, then open it from there.
zh_hans: 请先把盘屿拖到“应用程序”文件夹，再从那里打开。
zh_hant: 請先把盤嶼拖到「應用程式」資料夾，再從那裡開啟。

# 扩展已启用；此版本仅开放读取，写入验收尚未完成。
source: The extension is on. This version is read-only because write testing isn’t finished.
zh_hans: 扩展已启用；此版本仅开放读取，写入验收尚未完成。
zh_hant: 延伸功能已啟用；此版本僅開放讀取，寫入驗收尚未完成。

# 已注册扩展属于另一个应用副本。
source: The registered extension belongs to another copy of the app.
zh_hans: 已注册扩展属于另一个应用副本。
zh_hant: 已註冊延伸功能屬於另一個應用副本。

# 未检测到盘屿文件系统扩展。
source: Volisle’s file system extension wasn’t found.
zh_hans: 未检测到盘屿文件系统扩展。
zh_hant: 未檢測到盤嶼檔案系統延伸功能。

# 检测到多个扩展副本，请先检查安装状态。
source: Several copies of the extension were found. Check your installation first.
zh_hans: 检测到多个扩展副本，请先检查安装状态。
zh_hant: 檢測到多個延伸功能副本，請先檢查安裝狀態。

# 扩展状态检查超时，请稍后刷新。
source: Checking the extension timed out. Refresh in a moment.
zh_hans: 扩展状态检查超时，请稍后刷新。
zh_hant: 延伸功能狀態檢查超時，請稍後重新整理。

# 检查通过后开启读写，之后可直接在 Finder 和其他应用中编辑和保存文件。
source: Write access turns on after the check passes. Then you can edit and save files directly in Finder and other apps.
zh_hans: 检查通过后开启读写，之后可直接在 Finder 和其他应用中编辑和保存文件。
zh_hant: 檢查通過後開啟讀寫，之後可直接在 Finder 和其他應用中編輯和儲存檔案。

# 无法读取系统扩展状态，请稍后刷新。
source: Can’t read the system extension status. Refresh in a moment.
zh_hans: 无法读取系统扩展状态，请稍后刷新。
zh_hant: 無法讀取系統延伸功能狀態，請稍後重新整理。

# 其他 NTFS 工具
source: another NTFS tool
zh_hans: 其他 NTFS 工具
zh_hant: 其他 NTFS 工具

source: This disk was handed to “%@”, not Volisle, so writing and permissions here are up to “%@”. To use Volisle instead, eject the disk, turn off “%@” in System Settings → General → Login Items & Extensions → File System Extensions (or quit that tool), then plug the disk in again. While both are on, macOS may keep giving the disk to “%@”.
zh_hans: 这块盘现在交给了“%@”，盘屿没有接管它，读写和权限都由“%@”负责。想改用盘屿：先推出这块盘，再到“系统设置 → 通用 → 登录项与扩展 → 文件系统扩展”中关掉“%@”（或退出这个工具），然后重新插上。两个工具都开着时，系统可能每次都把盘交给“%@”。
zh_hant: 這個磁碟現在交給了「%@」，盤嶼沒有接管它，讀寫和權限都由「%@」負責。想改用盤嶼：先退出這個磁碟，再到「系統設定 → 一般 → 登入項目與延伸功能 → 檔案系統延伸功能」中關掉「%@」（或結束這個工具），然後重新插上。兩個工具都開著時，系統可能每次都把磁碟交給「%@」。

# 无法连接系统磁盘服务，请重新打开应用。
source: Can’t connect to the macOS disk service. Reopen the app.
zh_hans: 无法连接系统磁盘服务，请重新打开应用。
zh_hant: 無法連線系統磁碟服務，請重新開啟應用。

# 加密的 Windows 分区
source: Encrypted Windows Partition
zh_hans: 加密的 Windows 分区
zh_hant: 加密的 Windows 分割區

# 未命名卷
source: Untitled
zh_hans: 未命名卷
zh_hant: 未命名卷宗

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

# 未接入
source: Not connected
zh_hans: 未接入
zh_hant: 未接入

# 更新通道尚未配置，请等待正式发行版。
source: The update channel isn’t configured. Wait for an official release.
zh_hans: 更新通道尚未配置，请等待正式发行版。
zh_hant: 更新通道尚未配置，請等待正式發行版。

# 磁盘仍在使用或状态尚未确认。请结束文件操作后重试更新。
source: A disk is still in use or its status isn’t confirmed. Finish working with files, then try updating again.
zh_hans: 磁盘仍在使用或状态尚未确认。请结束文件操作后重试更新。
zh_hant: 磁碟仍在使用或狀態尚未確認。請結束檔案操作後重試更新。

# 拷贝记录无效。
source: The copy record is invalid.
zh_hans: 拷贝记录无效。
zh_hant: 複製記錄無效。

# 没有可拷贝的项目。
source: There’s nothing to copy.
zh_hans: 没有可拷贝的项目。
zh_hant: 沒有可複製的項目。

# 选中的项目里有两个都叫“%@”，拷到同一个文件夹会互相覆盖。请分开拷贝。
source: Two of the selected items are named “%@” and would overwrite each other in one folder. Copy them separately.
zh_hans: 选中的项目里有两个都叫“%@”，拷到同一个文件夹会互相覆盖。请分开拷贝。
zh_hant: 選中的項目裡有兩個都叫「%@」，複製到同一個資料夾會互相覆蓋。請分開複製。

# 要拷贝的项目就在这块盘上。盘内拷贝请直接在 Finder 中进行。
source: The items to copy are on this disk already. To copy within the disk, use Finder.
zh_hans: 要拷贝的项目就在这块盘上。盘内拷贝请直接在 Finder 中进行。
zh_hant: 要複製的項目就在這個磁碟上。磁碟內複製請直接在 Finder 中進行。

# 无法读取“%@”：%@
source: Couldn’t read “%@”: %@
zh_hans: 无法读取“%@”：%@
zh_hant: 無法讀取「%@」：%@

# 无法写入“%@”：%@
source: Couldn’t write “%@”: %@
zh_hans: 无法写入“%@”：%@
zh_hant: 無法寫入「%@」：%@

# 盘上的“%@”是一个链接，盘屿不会顺着链接写入。请换一个目标文件夹。
source: “%@” on the disk is a link, and Volisle doesn’t write through links. Choose another destination folder.
zh_hans: 盘上的“%@”是一个链接，盘屿不会顺着链接写入。请换一个目标文件夹。
zh_hant: 磁碟上的「%@」是一個連結，盤嶼不會順著連結寫入。請換一個目標資料夾。

# “%@”就是要拷贝的源文件本身，不能拷到它自己的位置。
source: “%@” is the source file itself and can’t be copied onto its own place.
zh_hans: “%@”就是要拷贝的源文件本身，不能拷到它自己的位置。
zh_hant: 「%@」就是要複製的原始檔本身，不能複製到它自己的位置。

# 拷贝已停止。
source: The copy stopped.
zh_hans: 拷贝已停止。
zh_hant: 複製已停止。

# 恢复记录不完整或已经变化，不能据此导出文件。
source: The recovery record is incomplete or has changed, so files can’t be exported from it.
zh_hans: 恢复记录不完整或已经变化，不能据此导出文件。
zh_hant: 恢復記錄不完整或已經變化，不能據此匯出檔案。

# 无法读取恢复记录，请检查应用的磁盘访问权限。
source: Can’t read recovery records. Check the app’s disk access permission.
zh_hans: 无法读取恢复记录，请检查应用的磁盘访问权限。
zh_hant: 無法讀取恢復記錄，請檢查應用的磁碟取用權限。

# 请先将这块 NTFS 磁盘以只读方式挂载，再导出恢复文件。
source: Mount this NTFS disk read-only first, then export recovered files.
zh_hans: 请先将这块 NTFS 磁盘以只读方式挂载，再导出恢复文件。
zh_hant: 請先將這個 NTFS 磁碟以唯讀方式掛載，再匯出恢復檔案。

# 这份记录属于另一块磁盘，未导出任何文件。
source: This record belongs to another disk. No files were exported.
zh_hans: 这份记录属于另一块磁盘，未导出任何文件。
zh_hant: 這份記錄屬於另一個磁碟，未匯出任何檔案。

# 请选择另一处可写文件夹；不能覆盖现有文件或写回源磁盘。
source: Choose a different writable folder. Existing files can’t be overwritten, and files can’t be written back to the source disk.
zh_hans: 请选择另一处可写文件夹；不能覆盖现有文件或写回源磁盘。
zh_hant: 請選擇另一處可寫資料夾；不能覆蓋現有檔案或寫回源磁碟。

# 没有找到通过内容校验的版本。原文件和恢复记录均已保留。
source: No version passed content verification. The original file and recovery record are kept.
zh_hans: 没有找到通过内容校验的版本。原文件和恢复记录均已保留。
zh_hant: 沒有找到通過內容校驗的版本。原檔案和恢復記錄均已保留。

# 导出期间磁盘或文件发生变化，本次导出未完成。
source: The disk or file changed during export, so the export didn’t finish.
zh_hans: 导出期间磁盘或文件发生变化，本次导出未完成。
zh_hant: 匯出期間磁碟或檔案發生變化，本次匯出未完成。

# 等待核对文件
source: Waiting to verify file
zh_hans: 等待核对文件
zh_hant: 等待核對檔案

# 记录无法验证
source: Record can’t be verified
zh_hans: 记录无法验证
zh_hant: 記錄無法驗證

# 无法识别的文件
source: Unrecognized file
zh_hans: 无法识别的文件
zh_hant: 無法識別的檔案

# 只能检查外接磁盘上的 NTFS 分区。
source: Only NTFS partitions on external disks can be checked.
zh_hans: 只能检查外接磁盘上的 NTFS 分区。
zh_hant: 只能檢查外接磁碟上的 NTFS 分割區。

# 无法卸载这块盘，没有做任何修改：%@。请关闭正在使用盘内文件的应用后重试。
source: The disk couldn’t be unmounted, so nothing was changed: %@. Quit apps using files on it and try again.
zh_hans: 无法卸载这块盘，没有做任何修改：%@。请关闭正在使用盘内文件的应用后重试。
zh_hant: 無法卸載這個磁碟，沒有做任何修改：%@。請關閉正在使用磁碟內檔案的應用後重試。

# 已有检查正在进行。
source: A check is already in progress.
zh_hans: 已有检查正在进行。
zh_hant: 已有檢查正在進行。

# 同时读写的盘
source: Disk being written to
zh_hans: 同时读写的盘
zh_hant: 同時讀寫的磁碟

# 后台组件
source: Background Component
zh_hans: 后台组件
zh_hant: 背景元件

# 已连接。
source: Connected.
zh_hans: 已连接。
zh_hant: 已連線。

# 需要在“系统设置 → 通用 → 登录项与扩展”中允许盘屿在后台运行。
source: Allow Volisle to run in the background in System Settings → General → Login Items & Extensions.
zh_hans: 需要在“系统设置 → 通用 → 登录项与扩展”中允许盘屿在后台运行。
zh_hant: 需要在「系統設定 → 一般 → 登入項目與延伸功能」中允許盤嶼在背景執行。

# 还没有设置。盘屿通过它读取和挂载磁盘。
source: Not set up yet. Volisle reads and mounts disks through it.
zh_hans: 还没有设置。盘屿通过它读取和挂载磁盘。
zh_hant: 還沒有設定。盤嶼通過它讀取和掛載磁碟。

# 这个版本无法安装后台组件，请从官网下载完整的安装版。
source: This copy can’t install the background component. Download the full version from the website.
zh_hans: 这个版本无法安装后台组件，请从官网下载完整的安装版。
zh_hant: 這個版本無法安裝背景元件，請從官網下載完整的安裝版。

# 完全磁盘访问
source: Full Disk Access
zh_hans: 完全磁盘访问
zh_hant: 完整磁碟取用權限

# 已允许。
source: Allowed.
zh_hans: 已允许。
zh_hant: 已允許。

# 盘屿读取磁盘需要这项权限：在“系统设置 → 隐私与安全性 → 完全磁盘访问”中打开“盘屿”。
source: Volisle needs this to read disks: turn on Volisle in System Settings → Privacy & Security → Full Disk Access.
zh_hans: 盘屿读取磁盘需要这项权限：在“系统设置 → 隐私与安全性 → 完全磁盘访问”中打开“盘屿”。
zh_hant: 盤嶼讀取磁碟需要這項權限：在「系統設定 → 隱私權與安全性 → 完整磁碟取用權限」中開啟「盤嶼」。

# 后台组件连接后才能确认。
source: Can be checked once the background component is connected.
zh_hans: 后台组件连接后才能确认。
zh_hant: 背景元件連線後才能確認。

# 文件系统扩展“盘屿 NTFS”
source: File system extension “Volisle NTFS”
zh_hans: 文件系统扩展“盘屿 NTFS”
zh_hant: 檔案系統延伸功能「盤嶼 NTFS」

# 在“系统设置 → 通用 → 登录项与扩展 → 文件系统扩展”中打开“盘屿 NTFS”（有的系统显示为“Volisle NTFS”）。
source: Turn on Volisle NTFS in System Settings → General → Login Items & Extensions → File System Extensions.
zh_hans: 在“系统设置 → 通用 → 登录项与扩展 → 文件系统扩展”中打开“盘屿 NTFS”（有的系统显示为“Volisle NTFS”）。
zh_hant: 在「系統設定 → 一般 → 登入項目與延伸功能 → 檔案系統延伸功能」中開啟「盤嶼 NTFS」（有的系統顯示為「Volisle NTFS」）。

# 已开启。
source: On.
zh_hans: 已开启。
zh_hant: 已開啟。

# 这块盘
source: This disk
zh_hans: 这块盘
zh_hant: 這個磁碟

# 通过 USB 连接的 NTFS 分区，可以开启读写。
source: An NTFS partition connected over USB; write access can be turned on.
zh_hans: 通过 USB 连接的 NTFS 分区，可以开启读写。
zh_hant: 通過 USB 連線的 NTFS 分割區，可以開啟讀寫。

# macOS 读不出这个 Windows 分区，可能是 BitLocker 加密的：先在盘屿中解锁。
source: macOS can’t read this Windows partition; it may be encrypted with BitLocker. Unlock it in Volisle first.
zh_hans: macOS 读不出这个 Windows 分区，可能是 BitLocker 加密的：先在盘屿中解锁。
zh_hant: macOS 讀不出這個 Windows 分割區，可能是 BitLocker 加密的：先在盤嶼中解鎖。

# 这不是 NTFS 分区，盘屿不处理它。
source: This isn’t an NTFS partition, so Volisle doesn’t handle it.
zh_hans: 这不是 NTFS 分区，盘屿不处理它。
zh_hant: 這不是 NTFS 分割區，盤嶼不處理它。

# 硬盘报告的读写错误
source: Errors reported by the disk
zh_hans: 硬盘报告的读写错误
zh_hant: 硬碟報告的讀寫錯誤

# 正在查看最近 24 小时的系统记录…
source: Looking through the last 24 hours of system records…
zh_hans: 正在查看最近 24 小时的系统记录…
zh_hant: 正在檢視最近 24 小時的系統記錄…

# 无法读取系统记录（需要管理员账户）。
source: System records couldn’t be read (this needs an administrator account).
zh_hans: 无法读取系统记录（需要管理员账户）。
zh_hant: 無法讀取系統記錄（需要管理員賬戶）。

# 最近 24 小时没有记录到读写错误。
source: No read or write errors in the last 24 hours.
zh_hans: 最近 24 小时没有记录到读写错误。
zh_hant: 最近 24 小時沒有記錄到讀寫錯誤。

source: In the last 24 hours the disk reported unreadable sectors at %lld places (%lld times in all), most likely bad sectors. Reading or writing near them stops, and the disk may drop off. Copy important files off it soon, then check it with the manufacturer’s diagnostic tool.
zh_hans: 最近 24 小时，硬盘在 %lld 处位置报告了无法读取的扇区（共 %lld 次），多半是坏道。写到这些位置附近时读写会中断，硬盘可能掉线。请尽快把重要文件拷出，再用硬盘厂商的检测工具检查。
zh_hant: 最近 24 小時，硬碟在 %lld 處位置報告了無法讀取的扇區（共 %lld 次），多半是壞道。寫到這些位置附近時讀寫會中斷，硬碟可能掉線。請儘快把重要檔案複製出，再用硬碟廠商的檢測工具檢查。

# 最近 24 小时，硬盘报告了 %lld 次读写错误（不是坏道），多半是数据线、USB 接口、扩展坞或供电不稳。换根线、换个接口，或接到带电源的扩展坞再试。
source: In the last 24 hours the disk reported %lld read or write errors that aren’t bad sectors, most likely an unstable cable, USB port, hub or power supply. Try another cable or port, or a powered hub.
zh_hans: 最近 24 小时，硬盘报告了 %lld 次读写错误（不是坏道），多半是数据线、USB 接口、扩展坞或供电不稳。换根线、换个接口，或接到带电源的扩展坞再试。
zh_hant: 最近 24 小時，硬碟報告了 %lld 次讀寫錯誤（不是壞道），多半是資料線、USB 介面、延伸功能塢或供電不穩。換根線、換個介面，或接到帶電源的延伸功能塢再試。

# 开启读写
source: Write access
zh_hans: 开启读写
zh_hant: 開啟讀寫

# 已开启，可以读写。
source: On; the disk can be written to.
zh_hans: 已开启，可以读写。
zh_hant: 已開啟，可以讀寫。

# 上次没有成功：
source: It didn’t work last time:
zh_hans: 上次没有成功：
zh_hant: 上次沒有成功：

# 先处理上面的问题。
source: Fix the items above first.
zh_hans: 先处理上面的问题。
zh_hant: 先處理上面的問題。

# 还没有为这块盘开启读写。
source: Write access hasn’t been turned on for this disk yet.
zh_hans: 还没有为这块盘开启读写。
zh_hant: 還沒有為這個磁碟開啟讀寫。

# 暂时无法连接。
source: Can’t connect right now.
zh_hans: 暂时无法连接。
zh_hant: 暫時無法連線。

# 技术信息：%@
source: Technical details: %@
zh_hans: 技术信息：%@
zh_hant: 技術資訊：%@

# 盘屿还在结束这块盘的读写或检查，完成后会自动核验，请稍后再推出。
source: Volisle is still ending read-write or checking on this disk. It checks again automatically when that finishes; eject the disk after that.
zh_hans: 盘屿还在结束这块盘的读写或检查，完成后会自动核验，请稍后再推出。
zh_hant: 盤嶼還在結束這個磁碟的讀寫或檢查，完成後會自動核驗，請稍後再退出。

source: An error occurred while writing, so Volisle stopped writing to protect your data. Click “Restore Read-Only” to try to end the write session; subsequent recovery may undo changes from about the last 20 seconds before the error. Writing can be enabled again once the cause is resolved and safety checks pass.
zh_hans: 写入过程中发生错误，盘屿已停止写入以保护数据。点“恢复只读”可尝试结束写入会话；后续恢复可能撤销出错前约 20 秒内的改动。排除故障并通过安全核验后，才能重新开启读写。
zh_hant: 寫入過程中發生錯誤，盤嶼已停止寫入以保護資料。點「恢復唯讀」可嘗試結束寫入會話；後續恢復可能撤銷出錯前約 20 秒內的改動。排除故障並通過安全核驗後，才能重新開啟讀寫。

source: Volisle’s file system extension quit unexpectedly, so this disk can’t be read, written, or ejected for now. Restart your Mac before using the disk again. When it’s connected again, it returns to its last consistent state automatically; changes from about the last 20 seconds before the extension quit are undone.
zh_hans: 盘屿的文件系统扩展意外退出，这块盘暂时无法读写，也无法推出。请重启 Mac 后再使用这块盘；重新连接时会自动回到最后一致的状态，退出前约 20 秒内的改动会被撤销。
zh_hant: 盤嶼的檔案系統延伸功能意外結束，這個磁碟暫時無法讀寫，也無法退出。請重啟 Mac 後再使用這個磁碟；重新連線時會自動回到最後一致的狀態，結束前約 20 秒內的改動會被撤銷。

# 暂时无法确认上次操作是否结束，已暂停新的磁盘操作。
source: Can’t confirm whether the last operation finished, so new disk operations are paused.
zh_hans: 暂时无法确认上次操作是否结束，已暂停新的磁盘操作。
zh_hant: 暫時無法確認上次操作是否結束，已暫停新的磁碟操作。

# %@ 后台状态仍待核验，已暂停新的磁盘操作。
source: %@ The background status still needs checking, so new disk operations are paused.
zh_hans: %@ 后台状态仍待核验，已暂停新的磁盘操作。
zh_hant: %@ 背景狀態仍待核驗，已暫停新的磁碟操作。

# 上次请求已结束，可以重新操作磁盘。
source: The last request has finished. You can work with disks again.
zh_hans: 上次请求已结束，可以重新操作磁盘。
zh_hant: 上次請求已結束，可以重新操作磁碟。

# 已核对磁盘恢复只读。
source: Verified the disk is back to read-only.
zh_hans: 已核对磁盘恢复只读。
zh_hant: 已核對磁碟恢復唯讀。

# 检查完成，磁盘已恢复只读。
source: Check complete. The disk is back to read-only.
zh_hans: 检查完成，磁盘已恢复只读。
zh_hant: 檢查完成，磁碟已恢復唯讀。

# 后台操作已结束，磁盘保持未挂载。
source: The background operation finished. The disk stays unmounted.
zh_hans: 后台操作已结束，磁盘保持未挂载。
zh_hant: 背景操作已結束，磁碟保持未掛載。

# 原设备已断开，后台操作已结束。
source: The device was disconnected. The background operation has ended.
zh_hans: 原设备已断开，后台操作已结束。
zh_hant: 原裝置已斷開，背景操作已結束。

# 磁盘意外断开或后台操作被中断，正在自动核验；如果一直停在这里，请点“重新核验”。
source: The disk disconnected unexpectedly or a background operation was interrupted. Checking automatically—if this doesn’t go away, click “Check Again”.
zh_hans: 磁盘意外断开或后台操作被中断，正在自动核验；如果一直停在这里，请点“重新核验”。
zh_hant: 磁碟意外斷開或背景操作被中斷，正在自動核驗；如果一直停在這裡，請點「重新核驗」。

# 读写已启用，使用完毕后请安全推出。
source: Write access is on. Eject the disk safely when you’re done.
zh_hans: 读写已启用，使用完毕后请安全推出。
zh_hant: 讀寫已啟用，使用完畢後請安全退出。

# 上次磁盘请求的本机记录无法读取，重启 Mac 后盘屿会自动核对并解除暂停。
source: The record of the last disk request on this Mac can’t be read. After you restart the Mac, Volisle checks it automatically and resumes.
zh_hans: 上次磁盘请求的本机记录无法读取，重启 Mac 后盘屿会自动核对并解除暂停。
zh_hant: 上次磁碟請求的本機記錄無法讀取，重啟 Mac 後盤嶼會自動核對並解除暫停。

# 正在检查…
source: Checking…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# 需完整签名安装版
source: Requires the signed release
zh_hans: 需完整签名安装版
zh_hant: 需完整簽名安裝版

# 尚未设置
source: Not set up
zh_hans: 尚未设置
zh_hant: 尚未設定

# 等待系统授权
source: Waiting for approval
zh_hans: 等待系统授权
zh_hant: 等待系統授權

# 已连接
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# 暂时无法连接
source: Can’t connect right now
zh_hans: 暂时无法连接
zh_hant: 暫時無法連線

# 无
source: None
zh_hans: 无
zh_hant: 無

# 未连接
source: Not connected
zh_hans: 未连接
zh_hant: 未連線

# 可用
source: Available
zh_hans: 可用
zh_hant: 可用

# 未接入或不可用
source: Not connected or unavailable
zh_hans: 未接入或不可用
zh_hant: 未接入或不可用

# 引擎报告具备，仍须逐卷检查
source: Reported by the engine; each volume is still checked
zh_hans: 引擎报告具备，仍须逐卷检查
zh_hant: 引擎報告具備，仍須逐卷宗檢查

# 不可用
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# 盘屿 Volisle %@
source: Volisle %@
zh_hans: 盘屿 Volisle %@
zh_hant: 盤嶼 Volisle %@

# 诊断格式：%lld
source: Diagnostics format: %lld
zh_hans: 诊断格式：%lld
zh_hant: 診斷格式：%lld

# 系统：%@
source: System: %@
zh_hans: 系统：%@
zh_hant: 系統：%@

# 磁盘服务：%@
source: Disk service: %@
zh_hans: 磁盘服务：%@
zh_hant: 磁碟服務：%@

# 外接卷数量：%lld
source: External volumes: %lld
zh_hans: 外接卷数量：%lld
zh_hant: 外接卷宗數量：%lld

# 文件系统：%@
source: File systems: %@
zh_hans: 文件系统：%@
zh_hant: 檔案系統：%@

# 系统挂载状态：%@
source: Mount states: %@
zh_hans: 系统挂载状态：%@
zh_hant: 系統掛載狀態：%@

# 外接卷连接方式：%@
source: External volume connections: %@
zh_hans: 外接卷连接方式：%@
zh_hant: 外接卷宗連線方式：%@

# 上次磁盘操作：%@
source: Last disk operation: %@
zh_hans: 上次磁盘操作：%@
zh_hant: 上次磁碟操作：%@

# 产品引擎：%@
source: Engine: %@
zh_hans: 产品引擎：%@
zh_hant: 產品引擎：%@

# 产品 Finder 读写能力：%@
source: Finder read-write: %@
zh_hans: 产品 Finder 读写能力：%@
zh_hant: 產品 Finder 讀寫能力：%@

# 原生挂载接入：%@
source: Native mount: %@
zh_hans: 原生挂载接入：%@
zh_hant: 原生掛載接入：%@

# 风险检测：未执行，不代表安全
source: Risk check: not run (this doesn’t mean the disk is safe)
zh_hans: 风险检测：未执行，不代表安全
zh_hant: 風險檢測：未執行，不代表安全

# 未导出卷名、路径、UUID、设备编号、设备型号、文件内容或授权秘密。
source: Volume names, paths, UUIDs, device numbers, device models, file contents, and credentials are not exported.
zh_hans: 未导出卷名、路径、UUID、设备编号、设备型号、文件内容或授权秘密。
zh_hant: 未匯出卷宗名稱、路徑、UUID、裝置編號、裝置型號、檔案內容或授權秘密。

# 旧诊断未记录
source: Not recorded by older diagnostics
zh_hans: 旧诊断未记录
zh_hant: 舊診斷未記錄

# 后台组件：%@，完全磁盘访问：%@，安装包校验：%@
source: Background component: %@, Full Disk Access: %@, package check: %@
zh_hans: 后台组件：%@，完全磁盘访问：%@，安装包校验：%@
zh_hant: 背景元件：%@，完整磁碟取用權限：%@，安裝包校驗：%@

# 后台服务（launchd）：%@
source: Background service (launchd): %@
zh_hans: 后台服务（launchd）：%@
zh_hant: 背景服務（launchd）：%@

# 开
source: on
zh_hans: 开
zh_hant: 開

# 关
source: off
zh_hans: 关
zh_hant: 關

# 自动开启读写：%@
source: Automatic write access: %@
zh_hans: 自动开启读写：%@
zh_hant: 自動開啟讀寫：%@

# 上次被拒绝的操作：%@
source: Last refused operation: %@
zh_hans: 上次被拒绝的操作：%@
zh_hant: 上次被拒絕的操作：%@

# —— 外接卷 ——
source: —— External volumes ——
zh_hans: —— 外接卷 ——
zh_hant: —— 外接卷宗 ——

# —— 硬盘报告的读写错误（最近 24 小时）——
source: —— Errors reported by the disks (last 24 hours) ——
zh_hans: —— 硬盘报告的读写错误（最近 24 小时）——
zh_hant: —— 硬碟報告的讀寫錯誤（最近 24 小時）——

# 盘%lld（%@）：%@
source: Disk %lld (%@): %@
zh_hans: 盘%lld（%@）：%@
zh_hant: 磁碟%lld（%@）：%@

# —— 最近的磁盘操作（新的在前）——
source: —— Recent disk operations (newest first) ——
zh_hans: —— 最近的磁盘操作（新的在前）——
zh_hant: —— 最近的磁碟操作（新的在前）——

# —— 最近 24 小时的运行记录（已去掉路径、名称和标识）——
source: —— Activity in the last 24 hours (paths, names and identifiers removed) ——
zh_hans: —— 最近 24 小时的运行记录（已去掉路径、名称和标识）——
zh_hant: —— 最近 24 小時的執行記錄（已去掉路徑、名稱和標識）——

# 后台
source: helper
zh_hans: 后台
zh_hant: 背景

# 扩展
source: extension
zh_hans: 扩展
zh_hant: 延伸功能

# 已允许
source: allowed
zh_hans: 已允许
zh_hant: 已允許

# 未允许
source: not allowed
zh_hans: 未允许
zh_hant: 未允許

# 盘%lld
source: Disk %lld
zh_hans: 盘%lld
zh_hant: 磁碟%lld

# 无读写错误
source: no read or write errors
zh_hans: 无读写错误
zh_hant: 無讀寫錯誤

# 介质错误 %lld 次（%lld 处），其他错误 %lld 次
source: %lld medium errors (%lld places), %lld other errors
zh_hans: 介质错误 %lld 次（%lld 处），其他错误 %lld 次
zh_hant: 介質錯誤 %lld 次（%lld 處），其他錯誤 %lld 次

# 无法核对
source: could not be checked
zh_hans: 无法核对
zh_hant: 無法核對

# 已确认恢复只读，可以继续查看文件。
source: Confirmed read-only again. You can keep viewing files.
zh_hans: 已确认恢复只读，可以继续查看文件。
zh_hant: 已確認恢復唯讀，可以繼續檢視檔案。

# 已确认磁盘未挂载，待核验状态已解除。
source: Confirmed the disk is unmounted. The pending check is cleared.
zh_hans: 已确认磁盘未挂载，待核验状态已解除。
zh_hant: 已確認磁碟未掛載，待核驗狀態已解除。

# 已确认原设备断开，待核验状态已解除。
source: Confirmed the device is disconnected. The pending check is cleared.
zh_hans: 已确认原设备断开，待核验状态已解除。
zh_hant: 已確認原裝置斷開，待核驗狀態已解除。

# 已启用读写，可在 Finder 中复制文件。
source: Write access is on. You can copy files in Finder.
zh_hans: 已启用读写，可在 Finder 中复制文件。
zh_hant: 已啟用讀寫，可在 Finder 中複製檔案。

# 盘屿没能以读写方式挂载这块盘，磁盘仍可只读使用，数据不受影响。请重启 Mac 后重新插入；仍然出现时，请在设置 → 支持中导出诊断并反馈。
source: Volisle couldn’t mount this disk with write access. It’s still readable, and your data isn’t affected. Restart your Mac and connect the disk again; if this keeps happening, export diagnostics in Settings → Support and send feedback.
zh_hans: 盘屿没能以读写方式挂载这块盘，磁盘仍可只读使用，数据不受影响。请重启 Mac 后重新插入；仍然出现时，请在设置 → 支持中导出诊断并反馈。
zh_hant: 盤嶼沒能以讀寫方式掛載這個磁碟，磁碟仍可唯讀使用，資料不受影響。請重啟 Mac 後重新插入；仍然出現時，請在設定 → 支援中匯出診斷並反饋。

source: Volisle’s file system extension didn’t turn on writing for this disk, so it stays read-only and your data isn’t affected. Make sure the write-protect switch on the disk or card reader isn’t locked. If the disk was unplugged while writing last time, connect it to Windows, open it once, eject it safely, and connect it again.
zh_hans: 盘屿的文件系统扩展没有为这块盘开启写入，磁盘保持只读，数据不受影响。请确认磁盘或读卡器的写保护开关没有锁上；如果这块盘上次写入时被直接拔掉，请接回 Windows 打开一次，安全弹出后再插回。
zh_hant: 盤嶼的檔案系統延伸功能沒有為這個磁碟開啟寫入，磁碟保持唯讀，資料不受影響。請確認磁碟或讀卡器的防寫開關沒有鎖上；如果這個磁碟上次寫入時被直接拔掉，請接回 Windows 開啟一次，安全彈出後再插回。

source: This disk was disconnected while being written to. Volisle first returns such a disk to its consistent state from before the disconnection, but the safety check before doing so didn’t pass, so the disk stays read-only and nothing was changed. You can still open and copy its files. Export diagnostics in Settings → Support and send them to us; if you need the disk right away, check it in Windows (Properties → Tools → Check), eject it safely, and connect it again.
zh_hans: 这块盘上次读写时被直接断开。插回后盘屿要先把盘恢复到断开前的一致状态，但恢复前的安全核对没有通过，为保护数据保持只读，没有做任何修改。盘里的文件仍可只读打开和拷出。请在设置 → 支持中导出诊断并反馈；急用时可以接回 Windows 检查磁盘（属性 → 工具 → 检查），安全弹出后再插回。
zh_hant: 這個磁碟上次讀寫時被直接斷開。插回後盤嶼要先把磁碟恢復到斷開前的一致狀態，但恢復前的安全核對沒有通過，為保護資料保持唯讀，沒有做任何修改。磁碟裡的檔案仍可唯讀開啟和複製出。請在設定 → 支援中匯出診斷並反饋；急用時可以接回 Windows 檢查磁碟（屬性 → 工具 → 檢查），安全彈出後再插回。

# 这块盘上次读写时被直接断开，盘屿这次没能完成恢复，磁盘保持只读，数据不受影响。请拔下后重新插入再试；仍然出现时，请在设置 → 支持中导出诊断并反馈。
source: This disk was disconnected while being written to, and Volisle couldn’t finish restoring it this time, so it stays read-only and your data isn’t affected. Unplug it and connect it again to retry. If this keeps happening, export diagnostics in Settings → Support and send them to us.
zh_hans: 这块盘上次读写时被直接断开，盘屿这次没能完成恢复，磁盘保持只读，数据不受影响。请拔下后重新插入再试；仍然出现时，请在设置 → 支持中导出诊断并反馈。
zh_hant: 這個磁碟上次讀寫時被直接斷開，盤嶼這次沒能完成恢復，磁碟保持唯讀，資料不受影響。請拔下後重新插入再試；仍然出現時，請在設定 → 支援中匯出診斷並反饋。

source: The write recovery records on this Mac use a format this version of Volisle cannot read. The disk remains read-only and the records have been preserved. Recover using a version of Volisle that supports these records. For help, export diagnostics in Settings → Support and contact support.
zh_hans: 这台 Mac 上的写入恢复记录使用了当前盘屿不支持的格式，磁盘保持只读，原记录已保留。请使用支持该记录的盘屿版本恢复；需要帮助时，在设置 → 支持中导出诊断并反馈。
zh_hant: 這臺 Mac 上的寫入恢復記錄使用了當前盤嶼不支援的格式，磁碟保持唯讀，原記錄已保留。請使用支援該記錄的盤嶼版本恢復；需要協助時，在設定 → 支援中匯出診斷並反饋。
