Repository: qsw745/volisle
Catalog: assets/brand/Localization/app/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Click the button below to open the File System Extensions list in System Settings, turn on the switch next to “Volisle NTFS”, then click Done. You can ignore the “FSKit Modules” switch on the By App page.
zh_hans: 点下面的按钮，系统设置会打开“文件系统扩展”列表。打开“盘屿 NTFS”（有的系统显示为“Volisle NTFS”）右边的开关，再点“完成”。在“按 App”页面里盘屿下面的“FSKit Modules”开关不用管。
zh_hant: 點下面的按鈕，系統設定會開啟「檔案系統延伸功能」列表。開啟「盤嶼 NTFS」（有的系統顯示為「Volisle NTFS」）右邊的開關，再點「完成」。在「按 App」頁面裡盤嶼下面的「FSKit Modules」開關不用管。

source: Click the button below to open Full Disk Access in System Settings. Find Volisle and turn on its switch. If Volisle isn’t in the list, click + below the list and choose Volisle in Applications. If you’re asked to quit and reopen, choose Later.
zh_hans: 点下面的按钮，系统设置会打开“完全磁盘访问”。找到“盘屿”，打开右边的开关。列表里没有盘屿时，点列表下方的“+”，在“应用程序”里选择“盘屿”。如果系统提示退出并重新打开，选“稍后”即可。
zh_hant: 點下面的按鈕，系統設定會開啟「完整磁碟取用權限」。找到「盤嶼」，開啟右邊的開關。列表裡沒有盤嶼時，點列表下方的「+」，在「應用程式」裡選擇「盤嶼」。如果系統提示結束並重新開啟，選「稍後」即可。

# 打开后这里会自动打勾
source: This ticks itself once it’s on
zh_hans: 打开后这里会自动打勾
zh_hant: 開啟後這裡會自動打勾

# 允许后台运行
source: Allow in Background
zh_hans: 允许后台运行
zh_hant: 允許背景執行

source: Switch next to “Volisle NTFS” won’t turn on, or turns itself off? Make sure there is only one copy of Volisle and you opened it from the Applications folder. If it still won’t stay on, restart your Mac and try again. You don’t need to turn on “FSKit Modules”.
zh_hans: “盘屿 NTFS”的开关打不开或会自己弹回去？请确认电脑上只有一个盘屿、并且是从“应用程序”文件夹打开的；仍然不行就重启 Mac 后再试。“FSKit Modules”那个开关不用打开。
zh_hant: 「盤嶼 NTFS」的開關打不開或會自己彈回去？請確認電腦上只有一個盤嶼、並且是從「應用程式」資料夾開啟的；仍然不行就重啟 Mac 後再試。「FSKit Modules」那個開關不用開啟。

# 后台组件、文件系统扩展和磁盘读取权限都已就绪。
source: The background component, file system extension, and disk access are all ready.
zh_hans: 后台组件、文件系统扩展和磁盘读取权限都已就绪。
zh_hant: 背景元件、檔案系統延伸功能和磁碟讀取權限都已就緒。

# 插入 NTFS 移动硬盘或 U 盘，盘屿会自动开启读写，在 Finder 里直接使用就行。
source: Connect an NTFS drive and Volisle turns on write access automatically—just use it in Finder.
zh_hans: 插入 NTFS 移动硬盘或 U 盘，盘屿会自动开启读写，在 Finder 里直接使用就行。
zh_hant: 插入 NTFS 外接硬碟或隨身碟，盤嶼會自動開啟讀寫，在 Finder 裡直接使用就行。

# 还差最后 1 步。这个开关 macOS 要求你亲自打开，只需设置一次。
source: One step to go. macOS asks you to turn this switch on yourself; you only do it once.
zh_hans: 还差最后 1 步。这个开关 macOS 要求你亲自打开，只需设置一次。
zh_hant: 還差最後 1 步。這個開關 macOS 要求你親自開啟，只需設定一次。

# 还差 %lld 步。这几个开关 macOS 要求你亲自打开，只需设置一次。
source: %lld steps to go. macOS requires you to turn these on yourself, and only once.
zh_hans: 还差 %lld 步。这几个开关 macOS 要求你亲自打开，只需设置一次。
zh_hant: 還差 %lld 步。這幾個開關 macOS 要求你親自開啟，只需設定一次。

# 设置完成
source: You’re All Set
zh_hans: 设置完成
zh_hant: 設定完成

# 欢迎使用盘屿
source: Welcome to Volisle
zh_hans: 欢迎使用盘屿
zh_hant: 歡迎使用盤嶼

# 开始使用
source: Get Started
zh_hans: 开始使用
zh_hant: 開始使用

# 以后也可以在设置 → 首次使用中继续。
source: You can also finish this later in Settings → Setup.
zh_hans: 以后也可以在设置 → 首次使用中继续。
zh_hant: 以後也可以在設定 → 首次使用中繼續。

# 稍后设置
source: Later
zh_hans: 稍后设置
zh_hant: 稍後設定

# 恢复文件
source: Recover Files
zh_hans: 恢复文件
zh_hant: 恢復檔案

# 保存文件时如果磁盘中途断开，盘屿会留下这个文件新旧两个版本的记录。核对后可以另存到其他位置，原磁盘不会被改动。
source: If a disk is disconnected while a file is being saved, Volisle keeps a record of the file’s old and new versions. After they’re verified, you can save them somewhere else. The original disk isn’t changed.
zh_hans: 保存文件时如果磁盘中途断开，盘屿会留下这个文件新旧两个版本的记录。核对后可以另存到其他位置，原磁盘不会被改动。
zh_hant: 儲存檔案時如果磁碟中途斷開，盤嶼會留下這個檔案新舊兩個版本的記錄。核對後可以另存到其他位置，原磁碟不會被改動。

# 正在读取恢复记录…
source: Reading recovery records…
zh_hans: 正在读取恢复记录…
zh_hant: 正在讀取恢復記錄…

# 没有需要恢复的文件
source: No Files to Recover
zh_hans: 没有需要恢复的文件
zh_hant: 沒有需要恢復的檔案

# 最近没有中途断开的文件保存。
source: No file saves were interrupted recently.
zh_hans: 最近没有中途断开的文件保存。
zh_hant: 最近沒有中途斷開的檔案儲存。

# 没有读取到恢复记录
source: Couldn’t Read Recovery Records
zh_hans: 没有读取到恢复记录
zh_hant: 沒有讀取到恢復記錄

# 导入记录…
source: Import Record…
zh_hans: 导入记录…
zh_hant: 匯入記錄…

# 导入从备份或另一台 Mac 拷来的恢复记录文件夹。
source: Import a recovery record folder copied from a backup or another Mac.
zh_hans: 导入从备份或另一台 Mac 拷来的恢复记录文件夹。
zh_hant: 匯入從備份或另一臺 Mac 複製來的恢復記錄資料夾。

# 取消导出
source: Cancel Export
zh_hans: 取消导出
zh_hant: 取消匯出

# 查看导出文件
source: Show Exported Files
zh_hans: 查看导出文件
zh_hant: 檢視匯出檔案

# 选择位置并导出…
source: Choose Location and Export…
zh_hans: 选择位置并导出…
zh_hant: 選擇位置並匯出…

# 选择备份的恢复记录文件夹
source: Choose a backed-up recovery record folder
zh_hans: 选择备份的恢复记录文件夹
zh_hant: 選擇備份的恢復記錄資料夾

# 导入记录
source: Import Record
zh_hans: 导入记录
zh_hant: 匯入記錄

# 选择恢复文件的保存位置
source: Choose where to save recovered files
zh_hans: 选择恢复文件的保存位置
zh_hant: 選擇恢復檔案的儲存位置

# 导出到此处
source: Export Here
zh_hans: 导出到此处
zh_hant: 匯出到此處

# 待恢复的文件
source: Files to Recover
zh_hans: 待恢复的文件
zh_hant: 待恢復的檔案

# 来源磁盘
source: Source Disk
zh_hans: 来源磁盘
zh_hant: 來源磁碟

# 选择磁盘
source: Choose a Disk
zh_hans: 选择磁盘
zh_hant: 選擇磁碟

# 请先恢复只读
source: Return to read-only first
zh_hans: 请先恢复只读
zh_hant: 請先恢復唯讀

# 原文件及记录仍保留；导出不会修复磁盘或启用写入。
source: The original file and record are kept. Exporting doesn’t repair the disk or turn on write access.
zh_hans: 原文件及记录仍保留；导出不会修复磁盘或启用写入。
zh_hant: 原檔案及記錄仍保留；匯出不會修復磁碟或啟用寫入。

# 新旧两个版本均已校验并导出。
source: Both the old and new versions were verified and exported.
zh_hans: 新旧两个版本均已校验并导出。
zh_hant: 新舊兩個版本均已校驗並匯出。

# 已导出 1 个通过校验的版本；另一版本未找到或未通过校验。
source: Exported 1 verified version. The other version wasn’t found or didn’t pass verification.
zh_hans: 已导出 1 个通过校验的版本；另一版本未找到或未通过校验。
zh_hant: 已匯出 1 個通過校驗的版本；另一版本未找到或未通過校驗。

# 这份记录无法验证，已保留原始记录，暂不能自动导出。
source: This record can’t be verified. The original record is kept, but it can’t be exported automatically.
zh_hans: 这份记录无法验证，已保留原始记录，暂不能自动导出。
zh_hant: 這份記錄無法驗證，已保留原始記錄，暫不能自動匯出。

# 请连接这个文件所在的磁盘，再点“刷新”。
source: Connect the disk this file is on, then click Refresh.
zh_hans: 请连接这个文件所在的磁盘，再点“刷新”。
zh_hant: 請連線這個檔案所在的磁碟，再點「重新整理」。

# 导出时会以只读方式连接这块磁盘。
source: The disk is connected read-only during export.
zh_hans: 导出时会以只读方式连接这块磁盘。
zh_hant: 匯出時會以唯讀方式連線這個磁碟。

# 核对磁盘时会短暂重新连接只读挂载，请先关闭正在使用的文件。
source: The disk is briefly remounted read-only while it’s checked. Close any files in use first.
zh_hans: 核对磁盘时会短暂重新连接只读挂载，请先关闭正在使用的文件。
zh_hant: 核對磁碟時會短暫重新連線唯讀掛載，請先關閉正在使用的檔案。

# 请将原磁盘恢复只读，或重新连接让 macOS 只读挂载后刷新。
source: Return the original disk to read-only, or reconnect it so macOS mounts it read-only, then refresh.
zh_hans: 请将原磁盘恢复只读，或重新连接让 macOS 只读挂载后刷新。
zh_hant: 請將原磁碟恢復唯讀，或重新連線讓 macOS 唯讀掛載後重新整理。

# 请选择这个文件所在的磁盘。
source: Choose the disk this file is on.
zh_hans: 请选择这个文件所在的磁盘。
zh_hant: 請選擇這個檔案所在的磁碟。

# 导入的记录
source: Imported record
zh_hans: 导入的记录
zh_hant: 匯入的記錄

# 窗口尚未准备好，请稍后重试。
source: The window isn’t ready yet. Try again in a moment.
zh_hans: 窗口尚未准备好，请稍后重试。
zh_hant: 視窗尚未準備好，請稍後重試。

# 正在导出恢复的文件
source: Recovered files are being exported
zh_hans: 正在导出恢复的文件
zh_hant: 正在匯出恢復的檔案

# 已取消导出，原文件和恢复记录保持不变。
source: Export canceled. The original file and recovery record are unchanged.
zh_hans: 已取消导出，原文件和恢复记录保持不变。
zh_hant: 已取消匯出，原檔案和恢復記錄保持不變。

# 在 Mac 上恢复“%@”
source: Recover “%@” on This Mac
zh_hans: 在 Mac 上恢复“%@”
zh_hant: 在 Mac 上恢復「%@」

# 这块盘上次在 Windows 中没有安全弹出。盘屿先只读检查，再告诉你能怎样处理。
source: This disk wasn’t ejected safely from Windows last time. Volisle checks it read-only first, then tells you what can be done.
zh_hans: 这块盘上次在 Windows 中没有安全弹出。盘屿先只读检查，再告诉你能怎样处理。
zh_hant: 這個磁碟上次在 Windows 中沒有安全彈出。盤嶼先唯讀檢查，再告訴你能怎樣處理。

# 正在只读检查这块盘…
source: Checking the disk read-only…
zh_hans: 正在只读检查这块盘…
zh_hant: 正在唯讀檢查這個磁碟…

# 不会修改盘上的任何内容。
source: Nothing on the disk is changed.
zh_hans: 不会修改盘上的任何内容。
zh_hant: 不會修改磁碟上的任何內容。

# 正在补写并检查…
source: Replaying and checking…
zh_hans: 正在补写并检查…
zh_hant: 正在補寫並檢查…

# 正在清理日志…
source: Clearing the log…
zh_hans: 正在清理日志…
zh_hant: 正在清理日誌…

# 请不要拔下这块盘。要改动的部分会先原样备份，任何一步不通过都会还原。
source: Don’t unplug the disk. What will change is backed up first, and the disk is put back if any step fails.
zh_hans: 请不要拔下这块盘。要改动的部分会先原样备份，任何一步不通过都会还原。
zh_hant: 請不要拔下這個磁碟。要改動的部分會先原樣備份，任何一步不通過都會還原。

# 已恢复，可以开启读写
source: Recovered—Ready for Writing
zh_hans: 已恢复，可以开启读写
zh_hant: 已恢復，可以開啟讀寫

# 没有恢复
source: Not Recovered
zh_hans: 没有恢复
zh_hant: 沒有恢復

# 没能检查这块盘
source: Couldn’t Check the Disk
zh_hans: 没能检查这块盘
zh_hant: 沒能檢查這個磁碟

# 没有做任何修改。
source: Nothing was changed.
zh_hans: 没有做任何修改。
zh_hant: 沒有做任何修改。

# 补写并开启读写
source: Replay and Turn On Writing
zh_hans: 补写并开启读写
zh_hant: 補寫並開啟讀寫

# 放弃未写完的改动并开启读写
source: Give Up Unfinished Changes and Turn On Writing
zh_hans: 放弃未写完的改动并开启读写
zh_hant: 放棄未寫完的改動並開啟讀寫

# 已放弃 Windows 没写完的改动，检查了 %lld 个文件和文件夹，文件占用的空间都标记正确。
source: Windows’ unfinished changes were given up. Checked %lld files and folders; the space files use is marked correctly.
zh_hans: 已放弃 Windows 没写完的改动，检查了 %lld 个文件和文件夹，文件占用的空间都标记正确。
zh_hant: 已放棄 Windows 沒寫完的改動，檢查了 %lld 個檔案和資料夾，檔案佔用的空間都標記正確。

# 另有约 %@ 空间被 Windows 预留但没有用上，不影响数据，在 Windows 中检查磁盘可以收回。
source: About %@ that Windows reserved but never used stays marked as used; it doesn’t affect your data and a disk check on Windows reclaims it.
zh_hans: 另有约 %@ 空间被 Windows 预留但没有用上，不影响数据，在 Windows 中检查磁盘可以收回。
zh_hant: 另有約 %@ 空間被 Windows 預留但沒有用上，不影響資料，在 Windows 中檢查磁碟可以收回。

# 点“好”为这块盘开启读写。
source: Click OK to turn on write access for this disk.
zh_hans: 点“好”为这块盘开启读写。
zh_hant: 點「好」為這個磁碟開啟讀寫。

# 这块盘的日志已经是完成状态，不需要补写。点“好”为它开启读写。
source: This disk’s log is already complete; nothing needs replaying. Click OK to turn on write access.
zh_hans: 这块盘的日志已经是完成状态，不需要补写。点“好”为它开启读写。
zh_hant: 這個磁碟的日誌已經是完成狀態，不需要補寫。點「好」為它開啟讀寫。

# 补写了 %lld 笔改动，检查了 %lld 个文件和文件夹，没有发现问题。点“好”为这块盘开启读写。
source: Replayed %lld changes and checked %lld files and folders; no problems found. Click OK to turn on write access for this disk.
zh_hans: 补写了 %lld 笔改动，检查了 %lld 个文件和文件夹，没有发现问题。点“好”为这块盘开启读写。
zh_hant: 補寫了 %lld 筆改動，檢查了 %lld 個檔案和資料夾，沒有發現問題。點「好」為這個磁碟開啟讀寫。

# 日志已经是完成状态
source: The Log Is Already Complete
zh_hans: 日志已经是完成状态
zh_hant: 日誌已經是完成狀態

# 不需要补写，可以直接开启读写。
source: Nothing needs replaying; write access can be turned on.
zh_hans: 不需要补写，可以直接开启读写。
zh_hant: 不需要補寫，可以直接開啟讀寫。

# 可以在 Mac 上补写
source: Can Be Replayed on This Mac
zh_hans: 可以在 Mac 上补写
zh_hant: 可以在 Mac 上補寫

# 和 Windows 下次插上这块盘时一样，把没写完的改动补上，再开启读写。
source: Completes the unfinished changes the way Windows would the next time the disk is connected, then turns on write access.
zh_hans: 和 Windows 下次插上这块盘时一样，把没写完的改动补上，再开启读写。
zh_hant: 和 Windows 下次插上這個磁碟時一樣，把沒寫完的改動補上，再開啟讀寫。

# 补写不了，但盘上数据完整
source: Can’t Be Replayed, but the Disk Is Consistent
zh_hans: 补写不了，但盘上数据完整
zh_hant: 補寫不了，但磁碟上資料完整

# 可以放弃 Windows 最后没写完的改动，然后开启读写。
source: Windows’ last unfinished changes can be given up, then write access turned on.
zh_hans: 可以放弃 Windows 最后没写完的改动，然后开启读写。
zh_hant: 可以放棄 Windows 最後沒寫完的改動，然後開啟讀寫。

# 需要接回 Windows 处理
source: Needs Windows
zh_hans: 需要接回 Windows 处理
zh_hant: 需要接回 Windows 處理

# 没有 Windows 休眠或未完成的维护
source: No Windows hibernation or unfinished maintenance
zh_hans: 没有 Windows 休眠或未完成的维护
zh_hant: 沒有 Windows 休眠或未完成的維護

# NTFS 日志已经是完成状态
source: The NTFS log is already complete
zh_hans: NTFS 日志已经是完成状态
zh_hant: NTFS 日誌已經是完成狀態

# 可以按顺序补写
source: Can be replayed in order
zh_hans: 可以按顺序补写
zh_hant: 可以按順序補寫

# 模拟补写成功：改动都已写在盘上，只需把日志标记为完成。
source: Simulated replay succeeded: every change is already on the disk; only the log needs marking complete.
zh_hans: 模拟补写成功：改动都已写在盘上，只需把日志标记为完成。
zh_hant: 模擬補寫成功：改動都已寫在磁碟上，只需把日誌標記為完成。

# 模拟补写成功：有 %lld 笔 Windows 已确认的改动等待写入。
source: Simulated replay succeeded: %lld changes Windows had confirmed are waiting to be written.
zh_hans: 模拟补写成功：有 %lld 笔 Windows 已确认的改动等待写入。
zh_hant: 模擬補寫成功：有 %lld 筆 Windows 已確認的改動等待寫入。

# 不能按顺序补写
source: Can’t be replayed in order
zh_hans: 不能按顺序补写
zh_hant: 不能按順序補寫

# 日志里的改动对不上盘上的现状，见下面的技术信息。
source: The changes in the log don’t match what’s on the disk; see the technical information below.
zh_hans: 日志里的改动对不上盘上的现状，见下面的技术信息。
zh_hant: 日誌裡的改動對不上磁碟上的現狀，見下面的技術資訊。

# NTFS 日志读不出来
source: The NTFS log can’t be read
zh_hans: NTFS 日志读不出来
zh_hant: NTFS 日誌讀不出來

# 不补写，盘上也完整
source: Consistent without the replay
zh_hans: 不补写，盘上也完整
zh_hant: 不補寫，磁碟上也完整

# 检查了 %lld 个文件和文件夹：记录都能读到，文件占用的空间都标记为已用。
source: Checked %lld files and folders: every record can be read, and the space files use is marked as used.
zh_hans: 检查了 %lld 个文件和文件夹：记录都能读到，文件占用的空间都标记为已用。
zh_hant: 檢查了 %lld 個檔案和資料夾：記錄都能讀到，檔案佔用的空間都標記為已用。

# 检查发现问题，见下面的技术信息。
source: The check found a problem; see the technical information below.
zh_hans: 检查发现问题，见下面的技术信息。
zh_hant: 檢查發現問題，見下面的技術資訊。

# 技术信息
source: Technical Information
zh_hans: 技术信息
zh_hant: 技術資訊

# 日志版本 %@
source: Log version %@
zh_hans: 日志版本 %@
zh_hant: 日誌版本 %@

# 检查：%@
source: Check: %@
zh_hans: 检查：%@
zh_hant: 檢查：%@

# 标记为已用但没有文件使用：%@
source: Marked used but used by no file: %@
zh_hans: 标记为已用但没有文件使用：%@
zh_hant: 標記為已用但沒有檔案使用：%@

# 检查结果
source: Findings
zh_hans: 检查结果
zh_hant: 檢查結果

# 这块盘是怎么从 Windows 上拿下来的？
source: How Did This Disk Leave Windows?
zh_hans: 这块盘是怎么从 Windows 上拿下来的？
zh_hant: 這個磁碟是怎麼從 Windows 上拿下來的？

# Windows 开着机，没有点“安全删除硬件”就直接拔了
source: Unplugged while Windows was running, without “Safely Remove Hardware”
zh_hans: Windows 开着机，没有点“安全删除硬件”就直接拔了
zh_hant: Windows 開著機，沒有點「安全刪除硬體」就直接拔了

# Windows 关机、重启或睡眠之后才拔的
source: Unplugged after Windows shut down, restarted or went to sleep
zh_hans: Windows 关机、重启或睡眠之后才拔的
zh_hant: Windows 關機、重啟或睡眠之後才拔的

# 记不清了
source: Not sure
zh_hans: 记不清了
zh_hant: 記不清了

# 清掉日志前，盘屿会把要改动的部分原样备份，任何一步不通过都会原样还原。
source: Before clearing the log, Volisle backs up exactly what it will change; if any step fails, the disk is put back as it was.
zh_hans: 清掉日志前，盘屿会把要改动的部分原样备份，任何一步不通过都会原样还原。
zh_hant: 清掉日誌前，盤嶼會把要改動的部分原樣備份，任何一步不通過都會原樣還原。

# 补写前，盘屿会把要改动的部分原样备份；补写后检查全部文件记录，任何一步不通过都会原样还原。和 Windows 一样，拔线那一刻正在写的文件可能不完整。
source: Before replaying, Volisle backs up exactly what it will change; afterwards it checks every file record, and if any step fails the disk is put back as it was. As with Windows, a file being written at the moment of unplugging may be incomplete.
zh_hans: 补写前，盘屿会把要改动的部分原样备份；补写后检查全部文件记录，任何一步不通过都会原样还原。和 Windows 一样，拔线那一刻正在写的文件可能不完整。
zh_hant: 補寫前，盤嶼會把要改動的部分原樣備份；補寫後檢查全部檔案記錄，任何一步不通過都會原樣還原。和 Windows 一樣，拔線那一刻正在寫的檔案可能不完整。

source: Windows 10 and 11 have Fast Startup on by default: when shutting down or sleeping, some changes stay only in that Windows PC, invisible on the disk, and are written back when it starts again. Handling the disk on the Mac would lose them, so connect it to that Windows PC, start it, eject the disk with “Safely Remove Hardware”, then connect it again.
zh_hans: Windows 10/11 默认开着“快速启动”：关机或睡眠时，一部分改动只留在那台 Windows 里，盘上看不出来，只有它开机后才会写回盘上。在 Mac 上处理会丢掉这些改动，所以请把盘接回那台 Windows 开机，用“安全删除硬件”弹出后再插回。
zh_hant: Windows 10/11 預設開著「快速啟動」：關機或睡眠時，一部分改動只留在那臺 Windows 裡，磁碟上看不出來，只有它開機後才會寫回磁碟上。在 Mac 上處理會丟掉這些改動，所以請把磁碟接回那臺 Windows 開機，用「安全刪除硬體」彈出後再插回。

# 记不清时按关机处理更稳妥：请把盘接回那台 Windows 开机，用“安全删除硬件”弹出后再插回。暂时没有条件的话，盘现在可以只读打开，需要的文件可以先拷出来。
source: If you’re not sure, treat it as a shutdown: connect the disk to that Windows PC, start it, eject it with “Safely Remove Hardware”, then connect it again. Until then the disk opens read-only, so you can copy off what you need.
zh_hans: 记不清时按关机处理更稳妥：请把盘接回那台 Windows 开机，用“安全删除硬件”弹出后再插回。暂时没有条件的话，盘现在可以只读打开，需要的文件可以先拷出来。
zh_hant: 記不清時按關機處理更穩妥：請把磁碟接回那臺 Windows 開機，用「安全刪除硬體」彈出後再插回。暫時沒有條件的話，磁碟現在可以唯讀開啟，需要的檔案可以先複製出來。

# 盘上看不出是直接拔线，还是 Windows 开着“快速启动”关机后才拔，所以需要你确认。
source: The disk can’t show whether it was simply unplugged or removed after Windows shut down with Fast Startup, so please confirm.
zh_hans: 盘上看不出是直接拔线，还是 Windows 开着“快速启动”关机后才拔，所以需要你确认。
zh_hant: 磁碟上看不出是直接拔線，還是 Windows 開著「快速啟動」關機後才拔，所以需要你確認。

# 我知道 Windows 最后没写完的改动会被放弃
source: I understand that Windows’ last unfinished changes will be given up
zh_hans: 我知道 Windows 最后没写完的改动会被放弃
zh_hant: 我知道 Windows 最後沒寫完的改動會被放棄

# 拔线前最后几秒的改动可能没有生效，例如文件夹里显示的文件大小或时间还是旧的。
source: Changes from the last few seconds before unplugging may not take effect—for example, a folder may still show a file’s old size or time.
zh_hans: 拔线前最后几秒的改动可能没有生效，例如文件夹里显示的文件大小或时间还是旧的。
zh_hant: 拔線前最後幾秒的改動可能沒有生效，例如資料夾裡顯示的檔案大小或時間還是舊的。

# 文件内容和上面检查过的结构不受影响。
source: File contents and the structure checked above aren’t affected.
zh_hans: 文件内容和上面检查过的结构不受影响。
zh_hant: 檔案內容和上面檢查過的結構不受影響。

# 约 %@ 空间被 Windows 预留但没有用上，会一直显示为已用，直到在 Windows 中检查磁盘。
source: About %@ that Windows reserved but never used stays marked as used until the disk is checked on Windows.
zh_hans: 约 %@ 空间被 Windows 预留但没有用上，会一直显示为已用，直到在 Windows 中检查磁盘。
zh_hant: 約 %@ 空間被 Windows 預留但沒有用上，會一直顯示為已用，直到在 Windows 中檢查磁碟。

# Linux 上的 NTFS-3G 遇到这种盘默认也是这样处理。下次接到 Windows 时，建议在“属性 → 工具 → 检查”中检查一次。
source: NTFS-3G on Linux handles such disks the same way by default. Next time the disk is on Windows, consider checking it in Properties → Tools → Check.
zh_hans: Linux 上的 NTFS-3G 遇到这种盘默认也是这样处理。下次接到 Windows 时，建议在“属性 → 工具 → 检查”中检查一次。
zh_hant: Linux 上的 NTFS-3G 遇到這種磁碟預設也是這樣處理。下次接到 Windows 時，建議在「屬性 → 工具 → 檢查」中檢查一次。

# 放弃 Windows 没写完的改动
source: Give Up Windows’ Unfinished Changes
zh_hans: 放弃 Windows 没写完的改动
zh_hant: 放棄 Windows 沒寫完的改動

# 符合
source: Met
zh_hans: 符合
zh_hant: 符合

# 不符合
source: Not met
zh_hans: 不符合
zh_hant: 不符合

# 正在补写这块盘
source: Replaying this disk’s log
zh_hans: 正在补写这块盘
zh_hant: 正在補寫這個磁碟

# 取消这次拷贝？
source: Cancel this copy?
zh_hans: 取消这次拷贝？
zh_hant: 取消這次複製？

# 取消拷贝
source: Cancel Copy
zh_hans: 取消拷贝
zh_hant: 取消複製

# 继续拷贝
source: Keep Copying
zh_hans: 继续拷贝
zh_hant: 繼續複製

# 已经拷好的文件保留在盘上；没拷完的那个文件不会留下，盘上原来的同名文件也不会被改动。
source: Files already copied stay on the disk. The unfinished file isn’t left behind, and a file with the same name that was already on the disk isn’t changed.
zh_hans: 已经拷好的文件保留在盘上；没拷完的那个文件不会留下，盘上原来的同名文件也不会被改动。
zh_hant: 已經複製好的檔案保留在磁碟上；沒複製完的那個檔案不會留下，磁碟上原來的同名檔案也不會被改動。

# 已经拷好的文件保留在盘上。没拷完的那个文件会在这块盘下次开启读写时清理掉；盘上原来的同名文件不会被改动。
source: Files already copied stay on the disk. The unfinished file is cleaned up the next time this disk has write access, and a file with the same name that was already on the disk isn’t changed.
zh_hans: 已经拷好的文件保留在盘上。没拷完的那个文件会在这块盘下次开启读写时清理掉；盘上原来的同名文件不会被改动。
zh_hant: 已經複製好的檔案保留在磁碟上。沒複製完的那個檔案會在這個磁碟下次開啟讀寫時清理掉；磁碟上原來的同名檔案不會被改動。

# 核对进度
source: Verification progress
zh_hans: 核对进度
zh_hant: 核對進度

# 拷贝进度
source: Copy progress
zh_hans: 拷贝进度
zh_hant: 複製進度

# 拷贝 %lld 个项目到“%@”
source: Copying %lld items to “%@”
zh_hans: 拷贝 %lld 个项目到“%@”
zh_hant: 複製 %lld 個項目到「%@」

# 已拷完 %@。
source: Copied %@.
zh_hans: 已拷完 %@。
zh_hant: 已複製完 %@。

# 已拷完 %@，正在确认写入（通常半分钟内）。这段时间里拔线，插回后会自动复查补齐；拔线前请先推出。
source: Copied %@. Confirming the writes (usually within half a minute); if the disk is unplugged meanwhile, the copy is checked and completed when you connect it again. Eject the disk before unplugging it.
zh_hans: 已拷完 %@，正在确认写入（通常半分钟内）。这段时间里拔线，插回后会自动复查补齐；拔线前请先推出。
zh_hant: 已複製完 %@，正在確認寫入（通常半分鐘內）。這段時間裡拔線，插回後會自動複查補齊；拔線前請先退出。

# 有 %lld 项按你的选择跳过，没有拷贝。
source: Items skipped as you chose (not copied): %lld.
zh_hans: 有 %lld 项按你的选择跳过，没有拷贝。
zh_hant: 有 %lld 項按你的選擇跳過，沒有複製。

# 有 %lld 项的原文件已经不在了，无法复查盘上的那份是否完整。
source: Items whose originals are gone, so their copies on the disk couldn’t be checked again: %lld.
zh_hans: 有 %lld 项的原文件已经不在了，无法复查盘上的那份是否完整。
zh_hant: 有 %lld 項的原檔案已經不在了，無法複查磁碟上的那份是否完整。

# 正在核对盘上已有的同名文件：%@ / %@。
source: Checking the existing file with the same name: %@ of %@.
zh_hans: 正在核对盘上已有的同名文件：%@ / %@。
zh_hant: 正在核對磁碟上已有的同名檔案：%@ / %@。

# 正在核对已拷部分：%@ / %@。
source: Checking the copied portion: %@ of %@.
zh_hans: 正在核对已拷部分：%@ / %@。
zh_hant: 正在核對已複製部分：%@ / %@。

# 上次已拷 %@ / %@。核对完成后会自动继续。
source: Previously copied %@ of %@. The copy will continue automatically after checking.
zh_hans: 上次已拷 %@ / %@。核对完成后会自动继续。
zh_hant: 上次已複製 %@ / %@。核對完成後會自動繼續。

# 已拷 %@ / %@ · %@
source: %@ of %@ copied · %@
zh_hans: 已拷 %@ / %@ · %@
zh_hant: 已複製 %@ / %@ · %@

# 已完成文件 %@ / %@。未完成部分会在继续时核对续传。
source: Completed files: %@ of %@. Unfinished portions are checked and resumed when the copy continues.
zh_hans: 已完成文件 %@ / %@。未完成部分会在继续时核对续传。
zh_hant: 已完成檔案 %@ / %@。未完成部分會在繼續時核對續傳。

# 上次已拷 %@ / %@。继续时会核对并续传。
source: Previously copied %@ of %@. The copied portion will be checked before resuming.
zh_hans: 上次已拷 %@ / %@。继续时会核对并续传。
zh_hant: 上次已複製 %@ / %@。繼續時會核對並續傳。

# 盘已断开或已推出，插回并开启读写后会自动继续。
source: The disk was disconnected or ejected. Connect it and turn on write access to continue automatically.
zh_hans: 盘已断开或已推出，插回并开启读写后会自动继续。
zh_hant: 磁碟已斷開或已退出，插回並開啟讀寫後會自動繼續。

# 磁盘写入已中断。请先恢复只读，排除故障后重新开启读写；任务会核对未完成部分并接着拷。
source: Disk writes have stopped. Restore read-only access first, resolve the problem, then enable writing again; the copy will check the unfinished portion and continue.
zh_hans: 磁盘写入已中断。请先恢复只读，排除故障后重新开启读写；任务会核对未完成部分并接着拷。
zh_hant: 磁碟寫入已中斷。請先恢復唯讀，排除故障後重新開啟讀寫；任務會核對未完成部分並接著複製。

# 这块盘现在只读，开启读写后会自动继续。
source: The disk is read-only right now. The copy continues automatically once write access is on.
zh_hans: 这块盘现在只读，开启读写后会自动继续。
zh_hant: 這個磁碟現在唯讀，開啟讀寫後會自動繼續。

# 这块盘目前无法写入，恢复可写后会自动继续。
source: The disk cannot be written to right now. The copy continues automatically once write access is restored.
zh_hans: 这块盘目前无法写入，恢复可写后会自动继续。
zh_hant: 這個磁碟目前無法寫入，恢復可寫後會自動繼續。

# 写入时出错，稍后会自动重试：%@
source: A write failed and will be retried shortly: %@
zh_hans: 写入时出错，稍后会自动重试：%@
zh_hant: 寫入時出錯，稍後會自動重試：%@

# 等待中…
source: Waiting…
zh_hans: 等待中…
zh_hant: 等待中…

# 已暂停。
source: Paused.
zh_hans: 已暂停。
zh_hant: 已暫停。

# 上次写入时这块盘出现读写错误（可能是坏道，或数据线、接口、供电不稳）。
source: The disk reported a read or write error last time (bad sectors, or an unstable cable, port or power supply).
zh_hans: 上次写入时这块盘出现读写错误（可能是坏道，或数据线、接口、供电不稳）。
zh_hant: 上次寫入時這個磁碟出現讀寫錯誤（可能是壞道，或資料線、介面、供電不穩）。

# 拷贝遇到问题，已暂停。
source: The copy ran into a problem and paused.
zh_hans: 拷贝遇到问题，已暂停。
zh_hant: 複製遇到問題，已暫停。

# 打开文件
source: Show in Finder
zh_hans: 打开文件
zh_hant: 開啟檔案

# 在访达中选中拷贝完成的文件或文件夹。
source: Select the copied files or folders in Finder.
zh_hans: 在访达中选中拷贝完成的文件或文件夹。
zh_hant: 在 Finder 中選中複製完成的檔案或資料夾。

# 关闭拷贝记录
source: Dismiss copy record
zh_hans: 关闭拷贝记录
zh_hant: 關閉複製記錄

# 暂停
source: Pause
zh_hans: 暂停
zh_hant: 暫停

# 跳过此项
source: Skip This Item
zh_hans: 跳过此项
zh_hant: 跳過此項

# 不拷这一项，接着拷后面的。
source: Leave this item out and copy the rest.
zh_hans: 不拷这一项，接着拷后面的。
zh_hant: 不複製這一項，接著複製後面的。

# 继续
source: Continue
zh_hans: 继续
zh_hant: 繼續

# 取消…
source: Cancel…
zh_hans: 取消…
zh_hant: 取消…

# 等待中的拷贝
source: Waiting Copies
zh_hans: 等待中的拷贝
zh_hant: 等待中的複製

# 这些拷贝要去的盘现在没有连接。插回盘并开启读写后会自动继续；不需要了可以取消。
source: The disks these copies go to aren’t connected. They continue on their own once you connect the disk and write access is on; cancel any you no longer need.
zh_hans: 这些拷贝要去的盘现在没有连接。插回盘并开启读写后会自动继续；不需要了可以取消。
zh_hant: 這些複製要去的磁碟現在沒有連線。插回磁碟並開啟讀寫後會自動繼續；不需要了可以取消。

# 没有等待中的拷贝。
source: No copies are waiting.
zh_hans: 没有等待中的拷贝。
zh_hant: 沒有等待中的複製。

# 选择要拷贝的文件或文件夹
source: Choose Files or Folders to Copy
zh_hans: 选择要拷贝的文件或文件夹
zh_hant: 選擇要複製的檔案或資料夾

# 下一步
source: Next
zh_hans: 下一步
zh_hant: 下一步

# 选择拷到“%@”上的哪个文件夹
source: Choose a Folder on “%@”
zh_hans: 选择拷到“%@”上的哪个文件夹
zh_hant: 選擇複製到「%@」上的哪個資料夾

# 拷贝到这里
source: Copy Here
zh_hans: 拷贝到这里
zh_hant: 複製到這裡

# 请选择“%@”上的文件夹。
source: Choose a folder on “%@”.
zh_hans: 请选择“%@”上的文件夹。
zh_hant: 請選擇「%@」上的資料夾。

# 无法识别这块盘的卷标识，不能续传拷贝。请用 Finder 拷贝。
source: This disk’s volume identifier can’t be read, so a resumable copy isn’t possible. Copy with Finder instead.
zh_hans: 无法识别这块盘的卷标识，不能续传拷贝。请用 Finder 拷贝。
zh_hant: 無法識別這個磁碟的卷宗標識，不能續傳複製。請用 Finder 複製。
